Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/raffael/Desktop/Octanis/octanis-pcb/Octanis1-Electronics/octanis_main_pcb_v0.1/octanis_v0.1.gpi

 Date              : 07/08/14 11:33
 Plotfile          : /Users/raffael/Desktop/Octanis/octanis-pcb/Octanis1-Electronics/octanis_main_pcb_v0.1/octanis_v0.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0120inch x 0.0260inch    58
 D12      rectangle 0.0990inch x 0.0370inch     1
 D13      round     0.0220inch               9
 D14      rectangle 0.0709inch x 0.0630inch     4
 D15      square    0.0315inch               6
 D16      draw      0.0480inch               4
 D17      rectangle 0.0630inch x 0.0710inch     6
 D18      draw      0.0600inch              48
 D19      rectangle 0.0080inch x 0.0330inch    12
 D20      rectangle 0.0770inch x 0.0960inch     1
 D21      draw      0.0060inch              16
 D22      rectangle 0.0394inch x 0.0433inch    38
 D23      rectangle 0.0433inch x 0.0394inch    40
 D24      rectangle 0.0591inch x 0.0768inch     4
 D25      rectangle 0.0118inch x 0.0531inch    40
 D26      rectangle 0.0531inch x 0.0118inch    40
 D27      octagon   0.0480inch               6
 D28      rectangle 0.0650inch x 0.1220inch     1
 D29      draw      0.0055inch              10
 D30      round     0.0270inch               5
 D31      rectangle 0.0380inch x 0.1320inch     2
 D32      draw      0.0591inch               2
 D33      rectangle 0.1220inch x 0.0390inch     4
 D34      rectangle 0.0590inch x 0.0790inch     3
 D35      rectangle 0.1500inch x 0.0790inch     1
 D36      rectangle 0.0551inch x 0.0276inch     2
 D37      rectangle 0.0236inch x 0.0197inch     6
 D38      rectangle 0.0197inch x 0.0236inch     1
 D39      rectangle 0.0315inch x 0.0118inch     8
 D40      rectangle 0.0118inch x 0.0315inch     8
 D41      rectangle 0.0315inch x 0.0138inch    12
 D42      rectangle 0.0138inch x 0.0335inch    12
 D43      rectangle 0.1102inch x 0.1024inch     1
 D44      draw      0.0160inch              49
 D45      draw      0.0120inch             214
 D46      draw      0.0320inch              34
 D47      round     0.0240inch             226
 D48      draw      0.0100inch              66
 D49      draw      0.0080inch             929
 D50      round     0.0356inch               1
 D51      round     0.0360inch               1
 D52      round     0.0317inch              11
 D53      draw      0.0240inch               4

