Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.SolderStencilTop.gpi

 Date              : 12/12/2014 4:02:54 PM
 Plotfile          : C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.SolderStencilTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    10
 D11      rectangle 0.0768inch x 0.0591inch     4
 D12      rectangle 0.0394inch x 0.0433inch    10
 D13      rectangle 0.0315inch x 0.0276inch    50
 D14      rectangle 0.0551inch x 0.0394inch    12
 D15      rectangle 0.0472inch x 0.0630inch     2
 D16      rectangle 0.0276inch x 0.0315inch    60
 D17      square    0.0984inch               1
 D18      draw      0.0138inch              16
 D19      draw      0.0069inch               8
 D20      rectangle 0.0591inch x 0.0689inch     1
 D21      rectangle 0.0102inch x 0.0268inch     4
 D22      rectangle 0.0250inch x 0.0500inch     2
 D23      rectangle 0.0500inch x 0.1000inch     1
 D24      rectangle 0.0217inch x 0.0472inch     5
 D25      rectangle 0.0591inch x 0.0768inch     4
 D26      rectangle 0.0098inch x 0.0571inch    64
 D27      rectangle 0.0571inch x 0.0098inch    64
 D28      rectangle 0.0197inch x 0.0276inch    38
 D29      rectangle 0.0413inch x 0.0425inch     2
 D30      rectangle 0.0276inch x 0.0197inch    40
 D31      rectangle 0.0330inch x 0.0110inch    16
 D32      rectangle 0.0110inch x 0.0330inch    16
 D33      square    0.1360inch               1
 D34      draw      0.0060inch             212
 D35      rectangle 0.0380inch x 0.0120inch     1
 D36      rectangle 0.0340inch x 0.0120inch     5
 D37      rectangle 0.0430inch x 0.0550inch     2
 D38      rectangle 0.0709inch x 0.0433inch     2
 D39      rectangle 0.0660inch x 0.0110inch    50
 D40      rectangle 0.0110inch x 0.0660inch    50
 D41      rectangle 0.0550inch x 0.0430inch     2
 D42      square    0.0315inch               6
 D43      rectangle 0.0512inch x 0.0433inch     4
 D44      rectangle 0.0551inch x 0.0472inch     4
 D45      rectangle 0.0140inch x 0.0460inch     5
 D46      rectangle 0.0080inch x 0.0300inch     4
 D47      rectangle 0.0080inch x 0.0260inch    28
 D48      rectangle 0.0260inch x 0.0080inch    32
 D49      rectangle 0.0120inch x 0.0220inch     1
 D50      rectangle 0.0120inch x 0.0200inch     5
 D51      rectangle 0.0217inch x 0.0157inch     4
 D52      rectangle 0.0157inch x 0.0531inch     5
 D53      rectangle 0.0630inch x 0.0748inch     2
 D54      rectangle 0.0827inch x 0.0787inch     2
 D55      rectangle 0.0472inch x 0.0748inch     2

