Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.LayerInnerTop.gpi

 Date              : 12/12/2014 4:01:15 PM
 Plotfile          : C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.LayerInnerTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch              30
 D11      round     0.0740inch              40
 D12      round     0.0660inch               6
 D13      round     0.0560inch              44
 D14      round     0.0436inch               7
 D15      round     0.0476inch              10
 D16      round     0.0554inch               6
 D17      round     0.0280inch             388
 D18      draw      0.0080inch            7821
 D19      draw      0.0200inch               4

