Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.LayerBottom.gpi

 Date              : 12/12/2014 4:01:17 PM
 Plotfile          : C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.LayerBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              30
 D11      square    0.0740inch               4
 D12      round     0.0740inch              36
 D13      octagon   0.0660inch               6
 D14      square    0.0560inch              10
 D15      octagon   0.0560inch              34
 D16      square    0.0436inch               1
 D17      round     0.0436inch               6
 D18      square    0.0476inch               1
 D19      round     0.0476inch               9
 D20      square    0.0554inch               1
 D21      round     0.0554inch               5
 D22      round     0.0280inch             388
 D23      draw      0.0080inch             732
 D24      draw      0.0240inch               8
 D25      draw      0.0160inch              18
 D26      draw      0.0250inch               2
 D27      draw      0.0200inch               3
 D28      draw      0.0120inch               1

