Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.SolderStopMaskTop.gpi

 Date              : 12/12/2014 4:02:53 PM
 Plotfile          : C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.SolderStopMaskTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0593inch x 0.0554inch    10
 D11      rectangle 0.0928inch x 0.0751inch     4
 D12      rectangle 0.0554inch x 0.0593inch    10
 D13      rectangle 0.0475inch x 0.0436inch    50
 D14      rectangle 0.0711inch x 0.0554inch    12
 D15      rectangle 0.0632inch x 0.0790inch     2
 D16      rectangle 0.0436inch x 0.0475inch    60
 D17      octagon   0.0760inch              30
 D18      square    0.1144inch               1
 D19      draw      0.0298inch              16
 D20      draw      0.0149inch               8
 D21      rectangle 0.0751inch x 0.0849inch     1
 D22      rectangle 0.0150inch x 0.0323inch     2
 D23      rectangle 0.0165inch x 0.0315inch     1
 D24      rectangle 0.0173inch x 0.0323inch     1
 D25      rectangle 0.0410inch x 0.0660inch     2
 D26      rectangle 0.0660inch x 0.1160inch     1
 D27      rectangle 0.0377inch x 0.0632inch     5
 D28      rectangle 0.0751inch x 0.0928inch     4
 D29      rectangle 0.0258inch x 0.0731inch    64
 D30      rectangle 0.0731inch x 0.0258inch    64
 D31      rectangle 0.0357inch x 0.0436inch    38
 D32      rectangle 0.0573inch x 0.0585inch     2
 D33      rectangle 0.0436inch x 0.0357inch    40
 D34      rectangle 0.0490inch x 0.0270inch    16
 D35      rectangle 0.0270inch x 0.0490inch    16
 D36      square    0.1520inch               1
 D37      draw      0.0060inch             222
 D38      rectangle 0.0540inch x 0.0280inch     1
 D39      rectangle 0.0500inch x 0.0280inch     5
 D40      rectangle 0.0590inch x 0.0710inch     2
 D41      rectangle 0.0869inch x 0.0593inch     2
 D42      rectangle 0.0820inch x 0.0270inch    50
 D43      rectangle 0.0270inch x 0.0820inch    50
 D44      rectangle 0.0710inch x 0.0590inch     2
 D45      square    0.0475inch               6
 D46      square    0.0900inch               4
 D47      round     0.0900inch              36
 D48      octagon   0.0820inch               6
 D49      rectangle 0.0672inch x 0.0593inch     4
 D50      rectangle 0.0711inch x 0.0632inch     4
 D51      square    0.0720inch              10
 D52      octagon   0.0720inch              34
 D53      rectangle 0.0300inch x 0.0620inch     5
 D54      rectangle 0.0240inch x 0.0460inch     4
 D55      rectangle 0.0240inch x 0.0420inch    28
 D56      rectangle 0.0420inch x 0.0240inch    32
 D57      rectangle 0.0280inch x 0.0380inch     1
 D58      rectangle 0.0280inch x 0.0360inch     5
 D59      round     0.1410inch               4
 D60      rectangle 0.0377inch x 0.0317inch     4
 D61      rectangle 0.0317inch x 0.0691inch     5
 D62      rectangle 0.0790inch x 0.0908inch     2
 D63      rectangle 0.0987inch x 0.0947inch     2
 D64      rectangle 0.0632inch x 0.0908inch     2
 D65      square    0.0596inch               1
 D66      round     0.0596inch               6
 D67      square    0.0636inch               1
 D68      round     0.0636inch               9
 D69      square    0.0714inch               1
 D70      round     0.0714inch               5

