Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.Drill.dri

 Date              : 12/12/2014 4:02:54 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   388
 T02   0.0236inch     7
 T03   0.0276inch    10
 T04   0.0354inch     6
 T05   0.0360inch    64
 T06   0.0400inch    56
 T07   0.1250inch     4

Total number of drills: 535

Plotfiles:

 C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.Drill.excellon
