Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.LayerTop.gpi

 Date              : 12/12/2014 4:01:09 PM
 Plotfile          : C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.LayerTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0059inch x 0.0630inch     2
 D11      rectangle 0.0433inch x 0.0394inch    10
 D12      rectangle 0.0768inch x 0.0591inch     4
 D13      rectangle 0.0394inch x 0.0433inch    10
 D14      rectangle 0.0315inch x 0.0276inch    50
 D15      rectangle 0.0551inch x 0.0394inch    12
 D16      rectangle 0.0472inch x 0.0630inch     2
 D17      rectangle 0.0276inch x 0.0315inch    60
 D18      octagon   0.0600inch              30
 D19      square    0.0984inch               1
 D20      draw      0.0138inch              16
 D21      draw      0.0069inch               8
 D22      rectangle 0.0591inch x 0.0689inch     1
 D23      rectangle 0.0118inch x 0.0315inch     4
 D24      rectangle 0.0250inch x 0.0500inch     2
 D25      rectangle 0.0500inch x 0.1000inch     1
 D26      rectangle 0.0217inch x 0.0472inch     5
 D27      rectangle 0.0591inch x 0.0768inch     4
 D28      rectangle 0.0098inch x 0.0571inch    64
 D29      rectangle 0.0571inch x 0.0098inch    64
 D30      rectangle 0.0197inch x 0.0276inch    38
 D31      rectangle 0.0413inch x 0.0425inch     2
 D32      rectangle 0.0276inch x 0.0197inch    40
 D33      rectangle 0.0330inch x 0.0110inch    16
 D34      rectangle 0.0110inch x 0.0330inch    16
 D35      square    0.1360inch               1
 D36      rectangle 0.0380inch x 0.0120inch     1
 D37      rectangle 0.0340inch x 0.0120inch     5
 D38      rectangle 0.0430inch x 0.0550inch     2
 D39      rectangle 0.0709inch x 0.0433inch     2
 D40      rectangle 0.0660inch x 0.0110inch    50
 D41      rectangle 0.0110inch x 0.0660inch    50
 D42      rectangle 0.0550inch x 0.0430inch     2
 D43      square    0.0315inch               6
 D44      square    0.0740inch               4
 D45      round     0.0740inch              36
 D46      octagon   0.0660inch               6
 D47      rectangle 0.0512inch x 0.0433inch     4
 D48      rectangle 0.0551inch x 0.0472inch     4
 D49      square    0.0560inch              10
 D50      octagon   0.0560inch              34
 D51      rectangle 0.0140inch x 0.0460inch     5
 D52      rectangle 0.0080inch x 0.0300inch     4
 D53      rectangle 0.0080inch x 0.0260inch    28
 D54      rectangle 0.0260inch x 0.0080inch    32
 D55      rectangle 0.0120inch x 0.0220inch     1
 D56      rectangle 0.0120inch x 0.0200inch     5
 D57      rectangle 0.0217inch x 0.0157inch     4
 D58      rectangle 0.0157inch x 0.0531inch     5
 D59      rectangle 0.0630inch x 0.0748inch     2
 D60      rectangle 0.0827inch x 0.0787inch     2
 D61      rectangle 0.0472inch x 0.0748inch     2
 D62      square    0.0436inch               1
 D63      round     0.0436inch               6
 D64      square    0.0476inch               1
 D65      round     0.0476inch               9
 D66      square    0.0554inch               1
 D67      round     0.0554inch               5
 D68      round     0.0280inch             388
 D69      draw      0.0060inch               3
 D70      draw      0.0080inch           10486
 D71      draw      0.0100inch               6
 D72      draw      0.0160inch              37
 D73      draw      0.0250inch              27
 D74      draw      0.0240inch               9
 D75      draw      0.0200inch              29
 D76      draw      0.0120inch              67
 D77      draw      0.0400inch              17

