Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.SolderStopMaskBottom.gpi

 Date              : 12/12/2014 4:02:54 PM
 Plotfile          : C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.SolderStopMaskBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0760inch              30
 D11      square    0.0900inch               4
 D12      round     0.0900inch              36
 D13      octagon   0.0820inch               6
 D14      square    0.0720inch              10
 D15      octagon   0.0720inch              34
 D16      round     0.1410inch               4
 D17      square    0.0596inch               1
 D18      round     0.0596inch               6
 D19      square    0.0636inch               1
 D20      round     0.0636inch               9
 D21      square    0.0714inch               1
 D22      round     0.0714inch               5

