Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.SilkscreenBottom.gpi

 Date              : 12/12/2014 4:02:07 PM
 Plotfile          : C:/space/mspexp432p401r/pcb/gerber/MSP-EXP432P401R.SilkscreenBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 2.3000inch x 0.2000inch     1
 D11      rectangle 0.1440inch x 0.0010inch     2
 D12      rectangle 0.1450inch x 0.0010inch     2
 D13      rectangle 0.1460inch x 0.0010inch     2
 D14      rectangle 0.1470inch x 0.0010inch     2
 D15      rectangle 0.1480inch x 0.0010inch     2
 D16      rectangle 0.1490inch x 0.0010inch     2
 D17      rectangle 0.1500inch x 0.0010inch     2
 D18      rectangle 0.1510inch x 0.0010inch     2
 D19      rectangle 0.1520inch x 0.0010inch     2
 D20      rectangle 0.1530inch x 0.0010inch     2
 D21      rectangle 0.1540inch x 0.0010inch     2
 D22      rectangle 0.1550inch x 0.0010inch     2
 D23      rectangle 0.1560inch x 0.0010inch     2
 D24      rectangle 0.1570inch x 0.0010inch     2
 D25      rectangle 0.1580inch x 0.0010inch     2
 D26      rectangle 0.1590inch x 0.0010inch     2
 D27      rectangle 0.1600inch x 0.0010inch     2
 D28      rectangle 0.1610inch x 0.0010inch     2
 D29      rectangle 0.1620inch x 0.0010inch     2
 D30      rectangle 0.1630inch x 0.0010inch     2
 D31      rectangle 0.1640inch x 0.0010inch     1
 D32      rectangle 0.1650inch x 0.0010inch     1
 D33      rectangle 0.0510inch x 0.0010inch     3
 D34      rectangle 0.0690inch x 0.0010inch     1
 D35      rectangle 0.0300inch x 0.0010inch     4
 D36      rectangle 0.0480inch x 0.0010inch     2
 D37      rectangle 0.0260inch x 0.0010inch    12
 D38      rectangle 0.0250inch x 0.0010inch     4
 D39      rectangle 0.0270inch x 0.0010inch     5
 D40      rectangle 0.0450inch x 0.0010inch     2
 D41      rectangle 0.0220inch x 0.0010inch     5
 D42      rectangle 0.0440inch x 0.0010inch     4
 D43      rectangle 0.0210inch x 0.0010inch     5
 D44      rectangle 0.0430inch x 0.0010inch     3
 D45      rectangle 0.0200inch x 0.0010inch     2
 D46      rectangle 0.0420inch x 0.0010inch     4
 D47      rectangle 0.0180inch x 0.0010inch     2
 D48      rectangle 0.0410inch x 0.0010inch     6
 D49      rectangle 0.0170inch x 0.0010inch     5
 D50      rectangle 0.0400inch x 0.0010inch    11
 D51      rectangle 0.0160inch x 0.0010inch     3
 D52      rectangle 0.0070inch x 0.0010inch    14
 D53      rectangle 0.0150inch x 0.0010inch    12
 D54      rectangle 0.0390inch x 0.0010inch     5
 D55      rectangle 0.0100inch x 0.0010inch     7
 D56      rectangle 0.0140inch x 0.0010inch    11
 D57      rectangle 0.0120inch x 0.0010inch    14
 D58      rectangle 0.0280inch x 0.0010inch     3
 D59      rectangle 0.0380inch x 0.0010inch     7
 D60      rectangle 0.0130inch x 0.0010inch    14
 D61      rectangle 0.0290inch x 0.0010inch     5
 D62      rectangle 0.0110inch x 0.0010inch    13
 D63      rectangle 0.0310inch x 0.0010inch     1
 D64      square    0.0010inch               3
 D65      rectangle 0.0320inch x 0.0010inch     1
 D66      rectangle 0.0330inch x 0.0010inch     3
 D67      rectangle 0.0340inch x 0.0010inch     1
 D68      rectangle 0.0580inch x 0.0010inch     3
 D69      rectangle 0.0030inch x 0.0010inch     4
 D70      rectangle 0.0590inch x 0.0010inch     1
 D71      rectangle 0.0050inch x 0.0010inch     3
 D72      rectangle 0.0550inch x 0.0010inch     1
 D73      rectangle 0.0230inch x 0.0010inch     1
 D74      rectangle 0.0530inch x 0.0010inch     4
 D75      rectangle 0.0520inch x 0.0010inch     1
 D76      rectangle 0.0460inch x 0.0010inch     1
 D77      rectangle 0.0500inch x 0.0010inch     1
 D78      rectangle 0.0490inch x 0.0010inch     2
 D79      rectangle 0.0090inch x 0.0010inch     7
 D80      rectangle 0.0080inch x 0.0010inch     5
 D81      rectangle 0.0060inch x 0.0010inch    13
 D82      rectangle 0.0040inch x 0.0010inch     1
 D83      rectangle 0.0240inch x 0.0010inch     4
 D84      rectangle 0.0190inch x 0.0010inch     3
 D85      rectangle 0.0470inch x 0.0010inch     1
 D86      rectangle 0.0600inch x 0.0020inch   222
 D87      rectangle 0.0380inch x 0.0020inch   173
 D88      rectangle 0.0160inch x 0.0020inch   482
 D89      rectangle 0.2700inch x 0.0020inch    57
 D90      rectangle 0.0320inch x 0.0020inch   252
 D91      rectangle 0.0040inch x 0.0020inch   272
 D92      rectangle 0.0060inch x 0.0020inch   681
 D93      rectangle 0.4380inch x 0.0020inch    11
 D94      rectangle 0.0180inch x 0.0020inch   384
 D95      rectangle 0.0200inch x 0.0020inch   376
 D96      rectangle 0.0220inch x 0.0020inch   379
 D97      rectangle 0.6600inch x 0.0020inch     6
 D98      rectangle 0.0080inch x 0.0020inch   712
 D99      rectangle 0.0240inch x 0.0020inch   294
 D100     rectangle 0.2660inch x 0.0020inch   115
 D101     rectangle 0.0120inch x 0.0020inch   561
 D102     rectangle 0.0420inch x 0.0020inch   109
 D103     rectangle 0.0140inch x 0.0020inch   527
 D104     rectangle 0.4400inch x 0.0020inch     9
 D105     rectangle 0.0580inch x 0.0020inch    85
 D106     rectangle 0.0340inch x 0.0020inch   346
 D107     rectangle 0.0100inch x 0.0020inch   643
 D108     rectangle 0.0300inch x 0.0020inch   302
 D109     rectangle 0.0400inch x 0.0020inch    91
 D110     square    0.0020inch             214
 D111     rectangle 0.0260inch x 0.0020inch   295
 D112     rectangle 0.6620inch x 0.0020inch     8
 D113     rectangle 0.4420inch x 0.0020inch     6
 D114     rectangle 0.0280inch x 0.0020inch   325
 D115     rectangle 0.2680inch x 0.0020inch    57
 D116     rectangle 0.0620inch x 0.0020inch    49
 D117     rectangle 0.4440inch x 0.0020inch     3
 D118     rectangle 0.6640inch x 0.0020inch    12
 D119     rectangle 0.0360inch x 0.0020inch   195
 D120     rectangle 0.0680inch x 0.0020inch    15
 D121     rectangle 0.3180inch x 0.0020inch     2
 D122     rectangle 0.2720inch x 0.0020inch    17
 D123     rectangle 0.9860inch x 0.0020inch     4
 D124     rectangle 0.7540inch x 0.0020inch     8
 D125     rectangle 0.3600inch x 0.0020inch     6
 D126     rectangle 1.2080inch x 0.0020inch    33
 D127     rectangle 0.9880inch x 0.0020inch     1
 D128     rectangle 1.2100inch x 0.0020inch    14
 D129     rectangle 0.9900inch x 0.0020inch     2
 D130     rectangle 1.2120inch x 0.0020inch    18
 D131     rectangle 0.9920inch x 0.0020inch    20
 D132     rectangle 1.2140inch x 0.0020inch    13
 D133     rectangle 0.9940inch x 0.0020inch    13
 D134     rectangle 1.2160inch x 0.0020inch    12
 D135     rectangle 0.9960inch x 0.0020inch     1
 D136     rectangle 1.2180inch x 0.0020inch    16
 D137     rectangle 0.9980inch x 0.0020inch     5
 D138     rectangle 1.2200inch x 0.0020inch    23
 D139     rectangle 1.0000inch x 0.0020inch    21
 D140     rectangle 0.0640inch x 0.0020inch    68
 D141     rectangle 0.0500inch x 0.0020inch    23
 D142     rectangle 0.4700inch x 0.0020inch     3
 D143     rectangle 0.0660inch x 0.0020inch    44
 D144     rectangle 0.2640inch x 0.0020inch    61
 D145     rectangle 0.4660inch x 0.0020inch     4
 D146     rectangle 0.6820inch x 0.0020inch     3
 D147     rectangle 0.2780inch x 0.0020inch    23
 D148     rectangle 0.2620inch x 0.0020inch    79
 D149     rectangle 0.4620inch x 0.0020inch     9
 D150     rectangle 0.6780inch x 0.0020inch     5
 D151     rectangle 0.2600inch x 0.0020inch    17
 D152     rectangle 0.4600inch x 0.0020inch    11
 D153     rectangle 0.6760inch x 0.0020inch     8
 D154     rectangle 0.2580inch x 0.0020inch    12
 D155     rectangle 0.2560inch x 0.0020inch    20
 D156     rectangle 0.4580inch x 0.0020inch    13
 D157     rectangle 0.6740inch x 0.0020inch     9
 D158     rectangle 0.4560inch x 0.0020inch    32
 D159     rectangle 0.0520inch x 0.0020inch    24
 D160     rectangle 0.0480inch x 0.0020inch    53
 D161     rectangle 0.2540inch x 0.0020inch    14
 D162     rectangle 0.0460inch x 0.0020inch    43
 D163     rectangle 0.6800inch x 0.0020inch     6
 D164     rectangle 0.6860inch x 0.0020inch     3
 D165     rectangle 0.2740inch x 0.0020inch    20
 D166     rectangle 0.6940inch x 0.0020inch     2
 D167     rectangle 0.2840inch x 0.0020inch     6
 D168     rectangle 0.4640inch x 0.0020inch     5
 D169     rectangle 0.4680inch x 0.0020inch     3
 D170     rectangle 0.4720inch x 0.0020inch     4
 D171     rectangle 0.6840inch x 0.0020inch     2
 D172     rectangle 1.0040inch x 0.0020inch    13
 D173     rectangle 0.7700inch x 0.0020inch     5
 D174     rectangle 1.2240inch x 0.0020inch     8
 D175     rectangle 0.8000inch x 0.0020inch     3
 D176     rectangle 0.8020inch x 0.0020inch     6
 D177     rectangle 1.2260inch x 0.0020inch     5
 D178     rectangle 0.8040inch x 0.0020inch     7
 D179     rectangle 1.2280inch x 0.0020inch     5
 D180     rectangle 0.0440inch x 0.0020inch    66
 D181     rectangle 0.8060inch x 0.0020inch     7
 D182     rectangle 1.2300inch x 0.0020inch     4
 D183     rectangle 1.2320inch x 0.0020inch     3
 D184     rectangle 0.8080inch x 0.0020inch     5
 D185     rectangle 1.2340inch x 0.0020inch     4
 D186     rectangle 0.8100inch x 0.0020inch     5
 D187     rectangle 0.8120inch x 0.0020inch     4
 D188     rectangle 1.2360inch x 0.0020inch     1
 D189     rectangle 1.1600inch x 0.0020inch     1
 D190     rectangle 0.0700inch x 0.0020inch    15
 D191     rectangle 0.2380inch x 0.0020inch     7
 D192     rectangle 0.5300inch x 0.0020inch     1
 D193     rectangle 0.7020inch x 0.0020inch     3
 D194     rectangle 0.2360inch x 0.0020inch     7
 D195     rectangle 0.5280inch x 0.0020inch     3
 D196     rectangle 0.5260inch x 0.0020inch     2
 D197     rectangle 0.2340inch x 0.0020inch     6
 D198     rectangle 0.7040inch x 0.0020inch     4
 D199     rectangle 0.7060inch x 0.0020inch     4
 D200     rectangle 0.0560inch x 0.0020inch    18
 D201     rectangle 0.2320inch x 0.0020inch     6
 D202     rectangle 0.5500inch x 0.0020inch     2
 D203     rectangle 0.5520inch x 0.0020inch     1
 D204     rectangle 0.0540inch x 0.0020inch   104
 D205     rectangle 0.2300inch x 0.0020inch    16
 D206     rectangle 0.5340inch x 0.0020inch     1
 D207     rectangle 0.7080inch x 0.0020inch     3
 D208     rectangle 0.5360inch x 0.0020inch     1
 D209     rectangle 0.5380inch x 0.0020inch     2
 D210     rectangle 0.7100inch x 0.0020inch     3
 D211     rectangle 0.2280inch x 0.0020inch     8
 D212     rectangle 0.5440inch x 0.0020inch     1
 D213     rectangle 0.7120inch x 0.0020inch     1
 D214     rectangle 1.2660inch x 0.0020inch     1
 D215     rectangle 0.2260inch x 0.0020inch     7
 D216     rectangle 1.2640inch x 0.0020inch     2
 D217     rectangle 1.2620inch x 0.0020inch     3
 D218     rectangle 0.2240inch x 0.0020inch    11
 D219     rectangle 0.2760inch x 0.0020inch    15
 D220     rectangle 1.6400inch x 0.0020inch     1
 D221     rectangle 2.0960inch x 0.0020inch    24
 D222     rectangle 2.3000inch x 0.0020inch   591
 D223     rectangle 1.5500inch x 0.0020inch     1
 D224     rectangle 0.1220inch x 0.0020inch    20
 D225     rectangle 0.1020inch x 0.0020inch     2
 D226     rectangle 0.3300inch x 0.0020inch     1
 D227     rectangle 1.5420inch x 0.0020inch     2
 D228     rectangle 1.5400inch x 0.0020inch     4
 D229     rectangle 1.5360inch x 0.0020inch     4
 D230     rectangle 1.5340inch x 0.0020inch     6
 D231     rectangle 0.0880inch x 0.0020inch    35
 D232     rectangle 0.1660inch x 0.0020inch     2
 D233     rectangle 0.0860inch x 0.0020inch    13
 D234     rectangle 0.1620inch x 0.0020inch     2
 D235     rectangle 0.1580inch x 0.0020inch     3
 D236     rectangle 0.1560inch x 0.0020inch     2
 D237     rectangle 1.5380inch x 0.0020inch     4
 D238     rectangle 0.1540inch x 0.0020inch     2
 D239     rectangle 0.1520inch x 0.0020inch     2
 D240     rectangle 1.5480inch x 0.0020inch     1
 D241     rectangle 0.1500inch x 0.0020inch     7
 D242     rectangle 1.5580inch x 0.0020inch     1
 D243     rectangle 0.1480inch x 0.0020inch     4
 D244     rectangle 1.5620inch x 0.0020inch     2
 D245     rectangle 0.1460inch x 0.0020inch     6
 D246     rectangle 0.1440inch x 0.0020inch     5
 D247     rectangle 0.1420inch x 0.0020inch     5
 D248     rectangle 0.0840inch x 0.0020inch     8
 D249     rectangle 0.1400inch x 0.0020inch     6
 D250     rectangle 2.0200inch x 0.0020inch     7
 D251     rectangle 0.0820inch x 0.0020inch    20
 D252     rectangle 0.1380inch x 0.0020inch     4
 D253     rectangle 0.0800inch x 0.0020inch    39
 D254     rectangle 0.0780inch x 0.0020inch    53
 D255     rectangle 0.1360inch x 0.0020inch     6
 D256     rectangle 0.0760inch x 0.0020inch    29
 D257     rectangle 0.0740inch x 0.0020inch    32
 D258     rectangle 0.1040inch x 0.0020inch     1
 D259     rectangle 2.0160inch x 0.0020inch     1
 D260     rectangle 0.1000inch x 0.0020inch     2
 D261     rectangle 0.0980inch x 0.0020inch     4
 D262     rectangle 2.0920inch x 0.0020inch     1
 D263     rectangle 2.0860inch x 0.0020inch     1
 D264     rectangle 0.0960inch x 0.0020inch     3
 D265     rectangle 2.0800inch x 0.0020inch     1
 D266     rectangle 1.8460inch x 0.0020inch     1
 D267     rectangle 0.2220inch x 0.0020inch    25
 D268     rectangle 0.0940inch x 0.0020inch     4
 D269     rectangle 1.8400inch x 0.0020inch     2
 D270     rectangle 1.8360inch x 0.0020inch     6
 D271     rectangle 0.0920inch x 0.0020inch    10
 D272     rectangle 1.8340inch x 0.0020inch     4
 D273     rectangle 1.8320inch x 0.0020inch     6
 D274     rectangle 0.0900inch x 0.0020inch     3
 D275     rectangle 1.8300inch x 0.0020inch     2
 D276     rectangle 1.8440inch x 0.0020inch     1
 D277     rectangle 1.8540inch x 0.0020inch     1
 D278     rectangle 0.0720inch x 0.0020inch    10
 D279     rectangle 1.8600inch x 0.0020inch     1
 D280     rectangle 0.1140inch x 0.0020inch    29
 D281     rectangle 1.8380inch x 0.0020inch     1
 D282     rectangle 1.9980inch x 0.0020inch     3
 D283     rectangle 2.0000inch x 0.0020inch     3
 D284     rectangle 2.1500inch x 0.0020inch     7
 D285     rectangle 2.1200inch x 0.0020inch     1
 D286     rectangle 2.1180inch x 0.0020inch     4
 D287     rectangle 2.1160inch x 0.0020inch     2
 D288     rectangle 0.8880inch x 0.0020inch     2
 D289     rectangle 0.8860inch x 0.0020inch     1
 D290     rectangle 0.8840inch x 0.0020inch     1
 D291     rectangle 0.8820inch x 0.0020inch     1
 D292     rectangle 0.8800inch x 0.0020inch     2
 D293     rectangle 0.8780inch x 0.0020inch     1
 D294     rectangle 0.8760inch x 0.0020inch     1
 D295     rectangle 0.8740inch x 0.0020inch     2
 D296     rectangle 0.8720inch x 0.0020inch     1
 D297     rectangle 0.8700inch x 0.0020inch     1
 D298     rectangle 0.8680inch x 0.0020inch     2
 D299     rectangle 0.8660inch x 0.0020inch     1
 D300     rectangle 0.8640inch x 0.0020inch     1
 D301     rectangle 0.8620inch x 0.0020inch     2
 D302     rectangle 0.8600inch x 0.0020inch     1
 D303     rectangle 0.8580inch x 0.0020inch     1
 D304     rectangle 0.8560inch x 0.0020inch     2
 D305     rectangle 0.8540inch x 0.0020inch     1
 D306     rectangle 0.8520inch x 0.0020inch     1
 D307     rectangle 0.8500inch x 0.0020inch     2
 D308     rectangle 0.8480inch x 0.0020inch     1
 D309     rectangle 0.8460inch x 0.0020inch     1
 D310     rectangle 0.8440inch x 0.0020inch     2
 D311     rectangle 0.8420inch x 0.0020inch     1
 D312     rectangle 0.8400inch x 0.0020inch     2
 D313     rectangle 0.8380inch x 0.0020inch     1
 D314     rectangle 0.8360inch x 0.0020inch     2
 D315     rectangle 0.8340inch x 0.0020inch     1
 D316     rectangle 0.8320inch x 0.0020inch     2
 D317     rectangle 0.8300inch x 0.0020inch     1
 D318     rectangle 0.8280inch x 0.0020inch     2
 D319     rectangle 0.8260inch x 0.0020inch     3
 D320     rectangle 0.8240inch x 0.0020inch     1
 D321     rectangle 0.8220inch x 0.0020inch     2
 D322     rectangle 0.8200inch x 0.0020inch     1
 D323     rectangle 0.8180inch x 0.0020inch     2
 D324     rectangle 0.8160inch x 0.0020inch     2
 D325     rectangle 0.8140inch x 0.0020inch     1
 D326     rectangle 0.7980inch x 0.0020inch     2
 D327     rectangle 0.7960inch x 0.0020inch     2
 D328     rectangle 0.7940inch x 0.0020inch     2
 D329     rectangle 0.7920inch x 0.0020inch     2
 D330     rectangle 0.7900inch x 0.0020inch     2
 D331     rectangle 0.7880inch x 0.0020inch     2
 D332     rectangle 0.7860inch x 0.0020inch     2
 D333     rectangle 0.7840inch x 0.0020inch     2
 D334     rectangle 0.7820inch x 0.0020inch     3
 D335     rectangle 0.7800inch x 0.0020inch     2
 D336     rectangle 0.7780inch x 0.0020inch     3
 D337     rectangle 0.7760inch x 0.0020inch     2
 D338     rectangle 0.7740inch x 0.0020inch   274
 D339     rectangle 0.7720inch x 0.0020inch     2
 D340     rectangle 0.7680inch x 0.0020inch     3
 D341     rectangle 0.7660inch x 0.0020inch     5
 D342     rectangle 0.7640inch x 0.0020inch     4
 D343     rectangle 0.7620inch x 0.0020inch     3
 D344     rectangle 0.7600inch x 0.0020inch     3
 D345     rectangle 0.7580inch x 0.0020inch     4
 D346     rectangle 0.7560inch x 0.0020inch     8
 D347     rectangle 0.7520inch x 0.0020inch     9
 D348     rectangle 0.7500inch x 0.0020inch     8
 D349     rectangle 0.7480inch x 0.0020inch     9
 D350     rectangle 0.7460inch x 0.0020inch    11
 D351     rectangle 0.7440inch x 0.0020inch    32
 D352     rectangle 0.7420inch x 0.0020inch    11
 D353     rectangle 0.7400inch x 0.0020inch    19
 D354     rectangle 0.7380inch x 0.0020inch     3
 D355     rectangle 0.7360inch x 0.0020inch     2
 D356     rectangle 0.7320inch x 0.0020inch     1
 D357     rectangle 1.2900inch x 0.0020inch     5
 D358     rectangle 0.1080inch x 0.0020inch     4
 D359     rectangle 0.1600inch x 0.0020inch     2
 D360     rectangle 1.2880inch x 0.0020inch    11
 D361     rectangle 0.1060inch x 0.0020inch    11
 D362     rectangle 1.2920inch x 0.0020inch     3
 D363     rectangle 1.2940inch x 0.0020inch     4
 D364     rectangle 1.2960inch x 0.0020inch     2
 D365     rectangle 1.2980inch x 0.0020inch     1
 D366     rectangle 1.3000inch x 0.0020inch     3
 D367     rectangle 1.3020inch x 0.0020inch     2
 D368     rectangle 0.1260inch x 0.0020inch    10
 D369     rectangle 0.1280inch x 0.0020inch    12
 D370     rectangle 0.2820inch x 0.0020inch    23
 D371     rectangle 0.1240inch x 0.0020inch    12
 D372     rectangle 0.2800inch x 0.0020inch    55
 D373     rectangle 0.1200inch x 0.0020inch    20
 D374     rectangle 0.1180inch x 0.0020inch    16
 D375     rectangle 0.1300inch x 0.0020inch     3
 D376     rectangle 0.1320inch x 0.0020inch     4
 D377     rectangle 0.1340inch x 0.0020inch     5
 D378     rectangle 0.1720inch x 0.0020inch     6
 D379     rectangle 0.1740inch x 0.0020inch     8
 D380     rectangle 0.1760inch x 0.0020inch     5
 D381     rectangle 0.1780inch x 0.0020inch     3
 D382     rectangle 0.1800inch x 0.0020inch     2
 D383     rectangle 0.1840inch x 0.0020inch     1
 D384     rectangle 0.1900inch x 0.0020inch    16
 D385     rectangle 0.4340inch x 0.0020inch     2
 D386     rectangle 0.4360inch x 0.0020inch     2
 D387     rectangle 0.4740inch x 0.0020inch     4
 D388     rectangle 0.5900inch x 0.0020inch     3
 D389     rectangle 0.5920inch x 0.0020inch     2
 D390     rectangle 0.4460inch x 0.0020inch     1
 D391     rectangle 0.4480inch x 0.0020inch     2
 D392     rectangle 0.5940inch x 0.0020inch     2
 D393     rectangle 0.4520inch x 0.0020inch     1
 D394     rectangle 0.4540inch x 0.0020inch    12
 D395     rectangle 0.5960inch x 0.0020inch     2
 D396     rectangle 0.5980inch x 0.0020inch     2
 D397     rectangle 0.6000inch x 0.0020inch     2
 D398     rectangle 0.6020inch x 0.0020inch     2
 D399     rectangle 0.4760inch x 0.0020inch     1
 D400     rectangle 0.4820inch x 0.0020inch     1
 D401     rectangle 0.6040inch x 0.0020inch     1
 D402     rectangle 0.4860inch x 0.0020inch     2
 D403     rectangle 0.6060inch x 0.0020inch     2
 D404     rectangle 0.4920inch x 0.0020inch     3
 D405     rectangle 0.4500inch x 0.0020inch     2
 D406     rectangle 0.4980inch x 0.0020inch     4
 D407     rectangle 0.6080inch x 0.0020inch     2
 D408     rectangle 0.5040inch x 0.0020inch    15
 D409     rectangle 0.5100inch x 0.0020inch     1
 D410     rectangle 0.6100inch x 0.0020inch     1
 D411     rectangle 0.5160inch x 0.0020inch     1
 D412     rectangle 0.6120inch x 0.0020inch     1
 D413     rectangle 0.5320inch x 0.0020inch     1
 D414     rectangle 0.6140inch x 0.0020inch     2
 D415     rectangle 0.5480inch x 0.0020inch     1
 D416     rectangle 0.6240inch x 0.0020inch     4
 D417     rectangle 0.6160inch x 0.0020inch     1
 D418     rectangle 0.4320inch x 0.0020inch     1
 D419     rectangle 0.6180inch x 0.0020inch     1
 D420     rectangle 0.6260inch x 0.0020inch     4
 D421     rectangle 0.4280inch x 0.0020inch     1
 D422     rectangle 0.6200inch x 0.0020inch     1
 D423     rectangle 0.4260inch x 0.0020inch     2
 D424     rectangle 0.6220inch x 0.0020inch     1
 D425     rectangle 0.4220inch x 0.0020inch     1
 D426     rectangle 0.6280inch x 0.0020inch     4
 D427     rectangle 0.4200inch x 0.0020inch     1
 D428     rectangle 0.4160inch x 0.0020inch     1
 D429     rectangle 0.4100inch x 0.0020inch     1
 D430     rectangle 0.6300inch x 0.0020inch     3
 D431     rectangle 0.4080inch x 0.0020inch     1
 D432     rectangle 0.4020inch x 0.0020inch     1
 D433     rectangle 0.6320inch x 0.0020inch     3
 D434     rectangle 0.3960inch x 0.0020inch     1
 D435     rectangle 0.6340inch x 0.0020inch     2
 D436     rectangle 0.3940inch x 0.0020inch     2
 D437     rectangle 0.6360inch x 0.0020inch     3
 D438     rectangle 0.3880inch x 0.0020inch     1
 D439     rectangle 0.6400inch x 0.0020inch     2
 D440     rectangle 0.3840inch x 0.0020inch     3
 D441     rectangle 0.6420inch x 0.0020inch     3
 D442     rectangle 0.3760inch x 0.0020inch     4
 D443     rectangle 0.6440inch x 0.0020inch     2
 D444     rectangle 0.6380inch x 0.0020inch     2
 D445     rectangle 0.3680inch x 0.0020inch     3
 D446     rectangle 0.6480inch x 0.0020inch     3
 D447     rectangle 0.6500inch x 0.0020inch     2
 D448     rectangle 0.3520inch x 0.0020inch     1
 D449     rectangle 0.6520inch x 0.0020inch     6
 D450     rectangle 0.3320inch x 0.0020inch     1
 D451     rectangle 0.6560inch x 0.0020inch     3
 D452     rectangle 0.3220inch x 0.0020inch     1
 D453     rectangle 0.6580inch x 0.0020inch     8
 D454     rectangle 0.3200inch x 0.0020inch     2
 D455     rectangle 0.6460inch x 0.0020inch     2
 D456     rectangle 0.6660inch x 0.0020inch     7
 D457     rectangle 0.3160inch x 0.0020inch     1
 D458     rectangle 0.6720inch x 0.0020inch     6
 D459     rectangle 0.3140inch x 0.0020inch     1
 D460     rectangle 0.3120inch x 0.0020inch     2
 D461     rectangle 0.3080inch x 0.0020inch     1
 D462     rectangle 0.6920inch x 0.0020inch     2
 D463     rectangle 0.3040inch x 0.0020inch     1
 D464     rectangle 0.6540inch x 0.0020inch     1
 D465     rectangle 0.3020inch x 0.0020inch     1
 D466     rectangle 0.2980inch x 0.0020inch     1
 D467     rectangle 0.2960inch x 0.0020inch     1
 D468     rectangle 0.2920inch x 0.0020inch     1
 D469     rectangle 0.2880inch x 0.0020inch     1
 D470     rectangle 0.6680inch x 0.0020inch     9
 D471     rectangle 0.6700inch x 0.0020inch     4
 D472     rectangle 0.2440inch x 0.0020inch    29
 D473     rectangle 0.2400inch x 0.0020inch    28
 D474     rectangle 0.6880inch x 0.0020inch     1
 D475     rectangle 0.6980inch x 0.0020inch     1
 D476     rectangle 0.2200inch x 0.0020inch    16
 D477     rectangle 0.7000inch x 0.0020inch     1
 D478     rectangle 0.2160inch x 0.0020inch    15
 D479     rectangle 0.2140inch x 0.0020inch    17
 D480     rectangle 0.2100inch x 0.0020inch    30
 D481     rectangle 0.2080inch x 0.0020inch    30
 D482     rectangle 0.7140inch x 0.0020inch     1
 D483     rectangle 0.7160inch x 0.0020inch     1
 D484     rectangle 0.7200inch x 0.0020inch     1
 D485     rectangle 0.7240inch x 0.0020inch     1
 D486     rectangle 0.7260inch x 0.0020inch     8
 D487     rectangle 0.7300inch x 0.0020inch     4
 D488     rectangle 0.2060inch x 0.0020inch    30
 D489     rectangle 0.2040inch x 0.0020inch    30
 D490     rectangle 0.2020inch x 0.0020inch    35
 D491     rectangle 0.2000inch x 0.0020inch    44
 D492     rectangle 0.1960inch x 0.0020inch    36
 D493     rectangle 0.1940inch x 0.0020inch    40
 D494     rectangle 0.1880inch x 0.0020inch    18
 D495     rectangle 0.1860inch x 0.0020inch    10
 D496     rectangle 0.1820inch x 0.0020inch     1
 D497     rectangle 0.8960inch x 0.0020inch    13
 D498     rectangle 0.8940inch x 0.0020inch    20
 D499     rectangle 0.1160inch x 0.0020inch     2
 D500     rectangle 0.1640inch x 0.0020inch     2
 D501     rectangle 0.1100inch x 0.0020inch     1
 D502     rectangle 0.1700inch x 0.0020inch     2
 D503     rectangle 0.8980inch x 0.0020inch     6
 D504     rectangle 0.9000inch x 0.0020inch     5
 D505     rectangle 0.9020inch x 0.0020inch    16
 D506     rectangle 0.9040inch x 0.0020inch    17
 D507     rectangle 0.9060inch x 0.0020inch    13
 D508     rectangle 0.9080inch x 0.0020inch    15
 D509     rectangle 0.9100inch x 0.0020inch    21
 D510     rectangle 0.9120inch x 0.0020inch    14
 D511     rectangle 0.9140inch x 0.0020inch     8
 D512     rectangle 0.1920inch x 0.0020inch    18
 D513     rectangle 0.9160inch x 0.0020inch     2
 D514     rectangle 0.9180inch x 0.0020inch     1
 D515     rectangle 0.9200inch x 0.0020inch     2
 D516     rectangle 0.9220inch x 0.0020inch     1
 D517     rectangle 0.9240inch x 0.0020inch     1
 D518     rectangle 0.9260inch x 0.0020inch     1
 D519     rectangle 0.9280inch x 0.0020inch     2
 D520     rectangle 0.9300inch x 0.0020inch     4
 D521     rectangle 0.9320inch x 0.0020inch     6
 D522     rectangle 0.9340inch x 0.0020inch     4
 D523     rectangle 0.9360inch x 0.0020inch     3
 D524     rectangle 0.9380inch x 0.0020inch     2
 D525     rectangle 0.9400inch x 0.0020inch     1
 D526     rectangle 0.9440inch x 0.0020inch     1
 D527     rectangle 0.9460inch x 0.0020inch     1
 D528     rectangle 0.9500inch x 0.0020inch   117
 D529     rectangle 0.9540inch x 0.0020inch     1
 D530     rectangle 0.9560inch x 0.0020inch     1
 D531     rectangle 0.9600inch x 0.0020inch     1
 D532     rectangle 0.9620inch x 0.0020inch     1
 D533     rectangle 0.9680inch x 0.0020inch     1
 D534     rectangle 0.9740inch x 0.0020inch     1
 D535     rectangle 0.9800inch x 0.0020inch     8
 D536     rectangle 1.0120inch x 0.0020inch     3
 D537     rectangle 1.0700inch x 0.0020inch     3
 D538     rectangle 0.1120inch x 0.0020inch    10
 D539     rectangle 0.1980inch x 0.0020inch    34
 D540     rectangle 1.0720inch x 0.0020inch     6
 D541     rectangle 1.0740inch x 0.0020inch     3
 D542     rectangle 1.0840inch x 0.0020inch     1
 D543     rectangle 1.0860inch x 0.0020inch     2
 D544     rectangle 1.0880inch x 0.0020inch     2
 D545     rectangle 1.0900inch x 0.0020inch     1
 D546     rectangle 1.0920inch x 0.0020inch     1
 D547     rectangle 1.0940inch x 0.0020inch     1
 D548     rectangle 1.0960inch x 0.0020inch     1
 D549     rectangle 1.0980inch x 0.0020inch     1
 D550     rectangle 1.1000inch x 0.0020inch     1
 D551     rectangle 1.1320inch x 0.0020inch     5
 D552     rectangle 1.1360inch x 0.0020inch     4
 D553     rectangle 1.1340inch x 0.0020inch     4
 D554     rectangle 1.1380inch x 0.0020inch     2
 D555     rectangle 1.1400inch x 0.0020inch     2
 D556     rectangle 1.1420inch x 0.0020inch     2
 D557     rectangle 1.1440inch x 0.0020inch     1
 D558     rectangle 1.1460inch x 0.0020inch     1
 D559     rectangle 1.1480inch x 0.0020inch     1
 D560     rectangle 0.2420inch x 0.0020inch    31
 D561     rectangle 1.2000inch x 0.0020inch    17
 D562     rectangle 0.2120inch x 0.0020inch    18
 D563     rectangle 1.2020inch x 0.0020inch    11
 D564     rectangle 0.2460inch x 0.0020inch    21
 D565     rectangle 1.2040inch x 0.0020inch    13
 D566     rectangle 1.2060inch x 0.0020inch     1
 D567     rectangle 0.2480inch x 0.0020inch    27
 D568     rectangle 0.2180inch x 0.0020inch    14
 D569     rectangle 0.2500inch x 0.0020inch     9
 D570     rectangle 0.2520inch x 0.0020inch    20
 D571     rectangle 1.2220inch x 0.0020inch    10
 D572     rectangle 0.3260inch x 0.0020inch     1
 D573     rectangle 0.3920inch x 0.0020inch     6
 D574     rectangle 0.3900inch x 0.0020inch     4
 D575     rectangle 0.3860inch x 0.0020inch     3
 D576     rectangle 0.3820inch x 0.0020inch    14
 D577     rectangle 0.3800inch x 0.0020inch     6
 D578     rectangle 0.3780inch x 0.0020inch     2
 D579     rectangle 0.2860inch x 0.0020inch     2
 D580     rectangle 0.3740inch x 0.0020inch     6
 D581     rectangle 0.3700inch x 0.0020inch     5
 D582     rectangle 0.7280inch x 0.0020inch     7
 D583     rectangle 0.3720inch x 0.0020inch     2
 D584     rectangle 0.3620inch x 0.0020inch     8
 D585     rectangle 0.3580inch x 0.0020inch     9
 D586     rectangle 0.3560inch x 0.0020inch    13
 D587     rectangle 0.4140inch x 0.0020inch     1
 D588     rectangle 0.5860inch x 0.0020inch     1
 D589     rectangle 0.8920inch x 0.0020inch    14
 D590     rectangle 1.0420inch x 0.0020inch    10
 D591     rectangle 0.5020inch x 0.0020inch     4
 D592     rectangle 0.3640inch x 0.0020inch    10
 D593     rectangle 0.3660inch x 0.0020inch     3
 D594     rectangle 0.5060inch x 0.0020inch     7
 D595     rectangle 1.0460inch x 0.0020inch     7
 D596     rectangle 1.3200inch x 0.0020inch     5
 D597     rectangle 1.0480inch x 0.0020inch     7
 D598     rectangle 1.3220inch x 0.0020inch     4
 D599     rectangle 1.0520inch x 0.0020inch     3
 D600     rectangle 1.0500inch x 0.0020inch     2
 D601     rectangle 1.0440inch x 0.0020inch     1
 D602     rectangle 0.5000inch x 0.0020inch     3
 D603     rectangle 0.4960inch x 0.0020inch     3
 D604     rectangle 0.4940inch x 0.0020inch     4
 D605     rectangle 1.0100inch x 0.0020inch     4
 D606     rectangle 1.0080inch x 0.0020inch     6
 D607     rectangle 0.9420inch x 0.0020inch     1
 D608     rectangle 1.0060inch x 0.0020inch     8
 D609     rectangle 1.0020inch x 0.0020inch     5
 D610     rectangle 0.6900inch x 0.0020inch     2
 D611     rectangle 0.3540inch x 0.0020inch     1
 D612     rectangle 1.2400inch x 0.0020inch     3
 D613     rectangle 1.2420inch x 0.0020inch     3
 D614     rectangle 0.9820inch x 0.0020inch     2
 D615     rectangle 0.9780inch x 0.0020inch    10
 D616     rectangle 0.5880inch x 0.0020inch     1
 D617     rectangle 0.4750inch x 0.0020inch     1

