EAGLE AutoRouter Statistics:

Job           : /Users/raffael/Desktop/Octanis/octanis-pcb/Octanis1-Electronics/octanis_main_pcb_v0.1/octanis_v0.1.brd

Start at      : 10:59:58 (07/08/14)
End at        : 11:00:18 (07/08/14)
Elapsed time  : 00:00:20

Signals       :   132   RoutingGrid: 2 mil  Layers: 2
Connections   :   245   predefined:  239 ( 235 Vias )

Router memory :   4856400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         1         1         1         1         0
Resolution        :    97.6 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 98.0% finished. Polygons may have fallen apart.
