Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/raffael/Desktop/Octanis/octanis-pcb/Octanis1-Electronics/octanis_main_pcb_v0.5/octanis_v0.5.dri

 Date              : 29/08/15 17:44
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    31
 T02   0.0120inch   133
 T03   0.0197inch     1
 T04   0.0236inch    12
 T05   0.0400inch    87
 T06   0.1181inch     2

Total number of drills: 266

Plotfiles:

 /Users/raffael/Desktop/Octanis/octanis-pcb/Octanis1-Electronics/octanis_main_pcb_v0.5/octanis_v0.5.TXT
