Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/raffael/Desktop/Octanis/octanis-pcb/Octanis1-Electronics/pannelized v0_4/octanis_v0.4.gpi

 Date              : 22/04/15 15:07
 Plotfile          : /Users/raffael/Desktop/Octanis/octanis-pcb/Octanis1-Electronics/pannelized v0_4/octanis_v0.4.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              51
 D11      rectangle 0.0433inch x 0.0394inch    32
 D12      rectangle 0.0768inch x 0.0591inch     6
 D13      rectangle 0.0846inch x 0.0630inch     1
 D14      draw      0.0001inch              10
 D15      rectangle 0.0380inch x 0.1320inch     2
 D16      rectangle 0.0394inch x 0.0433inch    40
 D17      square    0.0315inch               8
 D18      rectangle 0.0120inch x 0.0260inch    48
 D19      rectangle 0.1220inch x 0.0390inch     4
 D20      draw      0.0600inch              51
 D21      rectangle 0.0118inch x 0.0315inch     8
 D22      rectangle 0.0315inch x 0.0118inch     8
 D23      rectangle 0.0138inch x 0.0315inch    12
 D24      rectangle 0.0335inch x 0.0138inch    12
 D25      rectangle 0.1024inch x 0.1102inch     1
 D26      rectangle 0.0276inch x 0.0354inch    12
 D27      rectangle 0.0500inch x 0.0250inch     2
 D28      rectangle 0.1000inch x 0.0500inch     2
 D29      rectangle 0.0870inch x 0.0240inch     8
 D30      octagon   0.0600inch              18
 D31      rectangle 0.0197inch x 0.0138inch     8
 D32      rectangle 0.0110inch x 0.0660inch   100
 D33      rectangle 0.0433inch x 0.0709inch     2
 D34      square    0.0600inch               1
 D35      round     0.0600inch               6
 D36      draw      0.0003inch               3
 D37      square    0.0157inch              12
 D38      rectangle 0.0160inch x 0.0280inch     6
 D39      rectangle 0.0940inch x 0.0590inch     1
 D40      rectangle 0.0197inch x 0.0236inch     6
 D41      rectangle 0.0236inch x 0.0197inch     1
 D42      rectangle 0.0120inch x 0.0354inch     6
 D43      draw      0.0080inch              21
 D44      draw      0.0320inch              11
 D45      draw      0.0100inch             562
 D46      draw      0.0120inch             381
 D47      round     0.0238inch             100
 D48      draw      0.0240inch              45
 D49      draw      0.0160inch             927
 D50      round     0.0356inch               2
 D51      draw      0.0560inch               5
 D52      round     0.0317inch              11

