Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/raffael/Desktop/Octanis/Octanis1-Electronics/octanis_main_pcb_v0.6/octanis_v0.6.gpi

 Date              : 19/11/15 23:15
 Plotfile          : /Users/raffael/Desktop/Octanis/Octanis1-Electronics/octanis_main_pcb_v0.6/octanis_v0.6.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0433inch x 0.0394inch    44
 D12      rectangle 0.0768inch x 0.0591inch     4
 D13      rectangle 0.0846inch x 0.0630inch     1
 D14      draw      0.0001inch              10
 D15      round     0.0238inch              50
 D16      round     0.0240inch             128
 D17      rectangle 0.0380inch x 0.1320inch     2
 D18      rectangle 0.0394inch x 0.0433inch    46
 D19      square    0.0315inch               8
 D20      rectangle 0.0260inch x 0.0120inch    48
 D21      rectangle 0.0390inch x 0.1220inch     4
 D22      rectangle 0.0276inch x 0.0354inch    12
 D23      rectangle 0.0500inch x 0.0250inch     2
 D24      rectangle 0.1000inch x 0.0500inch     2
 D25      rectangle 0.0870inch x 0.0240inch     8
 D26      rectangle 0.0197inch x 0.0138inch     8
 D27      rectangle 0.0110inch x 0.0660inch   100
 D28      rectangle 0.0433inch x 0.0709inch     2
 D29      draw      0.0003inch               3
 D30      rectangle 0.0098inch x 0.0266inch    20
 D31      rectangle 0.0266inch x 0.0098inch     8
 D32      rectangle 0.0276inch x 0.0551inch     2
 D33      octagon   0.0600inch              80
 D34      round     0.0500inch               2
 D35      rectangle 0.0315inch x 0.0138inch    24
 D36      rectangle 0.0680inch x 0.0433inch    16
 D37      square    0.0600inch               9
 D38      rectangle 0.0394inch x 0.0551inch     3
 D39      draw      0.0300inch               7
 D40      rectangle 0.0950inch x 0.2000inch     2
 D41      rectangle 0.1300inch x 0.0400inch    10
 D42      draw      0.0080inch             158
 D43      draw      0.0100inch            1422
 D44      draw      0.0120inch             856
 D45      draw      0.0160inch             373
 D46      draw      0.0320inch              43
 D47      round     0.0356inch              13
 D48      draw      0.0400inch              96
 D49      draw      0.0500inch               1
 D50      draw      0.0240inch              39
 D51      round     0.0317inch               1

