# Created by Ultra Librarian Gold 5.3.426 Copyright © 1999-2013
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SON50P200X300X80-13N.pac';
Layer 1;
Smd '1' 26 12 -0 R0 (-40 49);
Layer 1;
Smd '2' 26 12 -0 R0 (-40 30);
Layer 1;
Smd '3' 26 12 -0 R0 (-40 10);
Layer 1;
Smd '4' 26 12 -0 R0 (-40 -10);
Layer 1;
Smd '5' 26 12 -0 R0 (-40 -30);
Layer 1;
Smd '6' 26 12 -0 R0 (-40 -49);
Layer 1;
Smd '7' 26 12 -0 R0 (40 -49);
Layer 1;
Smd '8' 26 12 -0 R0 (40 -30);
Layer 1;
Smd '9' 26 12 -0 R0 (40 -10);
Layer 1;
Smd '10' 26 12 -0 R0 (40 10);
Layer 1;
Smd '11' 26 12 -0 R0 (40 30);
Layer 1;
Smd '12' 26 12 -0 R0 (40 49);
Layer 1;
Smd '13' 39 122 -0 R0 (0 0);
Layer 39;
Wire 6 (-63 -71) (-63 71);
Wire 6 (-63 71) (63 71);
Wire 6 (63 71) (63 -71);
Wire 6 (63 -71) (-63 -71);
Layer 39;
Wire 6 (-63 -71) (-63 71) (63 71) (63 -71)(-63 -71);
Layer 21;
Layer 51;
Wire 6 (-41 -61) (41 -61);
Wire 6 (41 -61) (41 61);
Wire 6 (41 61) (-41 61);
Wire 6 (-41 61) (-41 -61);
Wire 6 (12 61) -180 (-12 61);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-171 92);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-223 -166);

Edit 'DRV8836DSSR.sym';
Layer 94;
Pin 'VCC' Pwr None Middle R0 Both 0 (-900 500);
Pin 'nSLEEP' In None Middle R0 Both 0 (-900 300);
Pin 'MODE' In None Middle R0 Both 0 (-900 200);
Pin 'AIN1_/_APHASE' In None Middle R0 Both 0 (-900 0);
Pin 'AIN2_/_AENBL' In None Middle R0 Both 0 (-900 -100);
Pin 'BIN1_/_BPHASE' In None Middle R0 Both 0 (-900 -300);
Pin 'BIN2_/_BENBL' In None Middle R0 Both 0 (-900 -400);
Pin 'EPAD' Pas None Middle R0 Both 0 (-900 -600);
Pin 'GND' Pas None Middle R0 Both 0 (-900 -800);
Pin 'AOUT1' Out None Middle R180 Both 0 (900 500);
Pin 'AOUT2' Out None Middle R180 Both 0 (900 400);
Pin 'BOUT1' Out None Middle R180 Both 0 (900 300);
Pin 'BOUT2' Out None Middle R180 Both 0 (900 200);
Wire 16 (-700 700) (-700 -1000);
Wire 16 (-700 -1000) (700 -1000);
Wire 16 (700 -1000) (700 700);
Wire 16 (700 700) (-700 700);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-209 794);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-262 -1142);

Edit 'DRV8836DSSR.dev';
Prefix 'U';

Value Off;
Add DRV8836DSSR 'A' Next  0 (0 0);
Package 'SON50P200X300X80-13N';
Technology '';
Description 'DUAL LOW VOLTAGE H-BRIDGE IC,SON-12';
Attribute Supplier 'TEXAS INSTRUMENTS';
Attribute Package 'SON-12';
Attribute OC_NEWARK '94T6066';
Attribute OC_FARNELL '2115236	';
Attribute MPN 'DRV8836DSSR	';
Connect 'A.VCC' '1';
Connect 'A.AOUT1' '2';
Connect 'A.AOUT2' '3';
Connect 'A.BOUT1' '4';
Connect 'A.BOUT2' '5';
Connect 'A.GND' '6';
Connect 'A.BIN2_/_BENBL' '7';
Connect 'A.BIN1_/_BPHASE' '8';
Connect 'A.AIN2_/_AENBL' '9';
Connect 'A.AIN1_/_APHASE' '10';
Connect 'A.MODE' '11';
Connect 'A.nSLEEP' '12';
Connect 'A.EPAD' '13';
