# Created by Ultra Librarian Lite 5.3.409 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'DRZ12_1P95X2P45.pac';
Layer 1;
Smd '1' 33 8 -0 R0 (-78 39);
Layer 1;
Smd '2' 33 8 -0 R0 (-78 24);
Layer 1;
Smd '3' 33 8 -0 R0 (-78 8);
Layer 1;
Smd '4' 33 8 -0 R0 (-78 -8);
Layer 1;
Smd '5' 33 8 -0 R0 (-78 -24);
Layer 1;
Smd '6' 33 8 -0 R0 (-78 -39);
Layer 1;
Smd '7' 33 8 -0 R0 (78 -39);
Layer 1;
Smd '8' 33 8 -0 R0 (78 -24);
Layer 1;
Smd '9' 33 8 -0 R0 (78 -8);
Layer 1;
Smd '10' 33 8 -0 R0 (78 8);
Layer 1;
Smd '11' 33 8 -0 R0 (78 24);
Layer 1;
Smd '12' 33 8 -0 R0 (78 39);
Layer 1;
Smd '13' 96 77 -0 R0 (0 0);
Change Drill 10;
Pad 'V_3' Round 0 R0 (-31 -16);
Change Drill 10;
Pad 'V_2' Round 0 R0 (-31 16);
Change Drill 10;
Pad 'V_4' Round 0 R0 (0 -16);
Change Drill 10;
Pad 'V_5' Round 0 R0 (0 16);
Change Drill 10;
Pad 'V_6' Round 0 R0 (31 -16);
Change Drill 10;
Pad 'V' Round 0 R0 (31 16);
Layer 25;
Wire 6 (-82 34) (-82 44);
Wire 6 (-82 44) (-82 44);
Wire 6 (-82 44) (-82 34);
Wire 6 (-82 34) (-82 34);
Wire 6 (-82 19) (-82 29);
Wire 6 (-82 29) (-82 29);
Wire 6 (-82 29) (-82 19);
Wire 6 (-82 19) (-82 19);
Wire 6 (-82 3) (-82 13);
Wire 6 (-82 13) (-82 13);
Wire 6 (-82 13) (-82 3);
Wire 6 (-82 3) (-82 3);
Wire 6 (-82 -13) (-82 -3);
Wire 6 (-82 -3) (-82 -3);
Wire 6 (-82 -3) (-82 -13);
Wire 6 (-82 -13) (-82 -13);
Wire 6 (-82 -29) (-82 -19);
Wire 6 (-82 -19) (-82 -19);
Wire 6 (-82 -19) (-82 -29);
Wire 6 (-82 -29) (-82 -29);
Wire 6 (-82 -44) (-82 -34);
Wire 6 (-82 -34) (-82 -34);
Wire 6 (-82 -34) (-82 -44);
Wire 6 (-82 -44) (-82 -44);
Wire 6 (82 -34) (82 -44);
Wire 6 (82 -44) (82 -44);
Wire 6 (82 -44) (82 -34);
Wire 6 (82 -34) (82 -34);
Wire 6 (82 -19) (82 -29);
Wire 6 (82 -29) (82 -29);
Wire 6 (82 -29) (82 -19);
Wire 6 (82 -19) (82 -19);
Wire 6 (82 -3) (82 -13);
Wire 6 (82 -13) (82 -13);
Wire 6 (82 -13) (82 -3);
Wire 6 (82 -3) (82 -3);
Wire 6 (82 13) (82 3);
Wire 6 (82 3) (82 3);
Wire 6 (82 3) (82 13);
Wire 6 (82 13) (82 13);
Wire 6 (82 29) (82 19);
Wire 6 (82 19) (82 19);
Wire 6 (82 19) (82 29);
Wire 6 (82 29) (82 29);
Wire 6 (82 44) (82 34);
Wire 6 (82 34) (82 34);
Wire 6 (82 34) (82 44);
Wire 6 (82 44) (82 44);
Wire 6 (-82 -51) (82 -51);
Wire 6 (82 -51) (82 51);
Wire 6 (82 51) (-82 51);
Wire 6 (-82 51) (-82 -51);
Wire 0 (12 51) -180 (-12 51);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-110 42);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 51;
Layer 51;
Wire 6 (114 15) (114 0) (104 0) (104 15)(114 15);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-110 42);
Layer 31;
Layer 31;
Wire 6 (-94 42) (-94 36) (-62 36) (-62 42)(-94 42);
Layer 31;
Wire 6 (-94 27) (-94 21) (-62 21) (-62 27)(-94 27);
Layer 31;
Wire 6 (-94 11) (-94 5) (-62 5) (-62 11)(-94 11);
Layer 31;
Wire 6 (-94 -5) (-94 -11) (-62 -11) (-62 -5)(-94 -5);
Layer 31;
Wire 6 (-94 -21) (-94 -27) (-62 -27) (-62 -21)(-94 -21);
Layer 31;
Wire 6 (-94 -36) (-94 -42) (-62 -42) (-62 -36)(-94 -36);
Layer 31;
Wire 6 (62 -36) (62 -42) (94 -42) (94 -36)(62 -36);
Layer 31;
Wire 6 (62 -21) (62 -27) (94 -27) (94 -21)(62 -21);
Layer 31;
Wire 6 (62 -5) (62 -11) (94 -11) (94 -5)(62 -5);
Layer 31;
Wire 6 (62 11) (62 5) (94 5) (94 11)(62 11);
Layer 31;
Wire 6 (62 27) (62 21) (94 21) (94 27)(62 27);
Layer 31;
Wire 6 (62 42) (62 36) (94 36) (94 42)(62 42);
Layer 31;
Wire 6 (0 38) (0 38) (0 38) (0 38) (0 38) (0 38) (0 38) (0 38)(0 38);
Layer 31;
Wire 6 (0 -38) (0 -38) (0 -38) (0 -38) (0 -38) (0 -38) (0 -38) (0 -38)(0 -38);
Layer 31;
Wire 6 (40 40) (40 63) (46 63) (46 40)(40 40);
Layer 31;
Wire 6 (-40 40) (-40 63) (-46 63) (-46 40)(-40 40);
Layer 31;
Wire 6 (-40 -40) (-40 -63) (-46 -63) (-46 -40)(-40 -40);
Layer 31;
Wire 6 (40 -40) (40 -63) (46 -63) (46 -40)(40 -40);
Layer 31;
Wire 6 (-45 35) (-45 19) (-41 19) (-41 19) (-35 25) (-35 25) (-35 35)(-45 35);
Layer 31;
Wire 6 (-45 12) (-45 -12) (-41 -12) (-41 -12) (-35 -6) (-35 -6) (-35 6) (-35 6) (-41 12)\
    (-41 12)(-45 12);
Layer 31;
Wire 6 (-45 -19) (-45 -35) (-35 -35) (-35 -25) (-35 -25) (-41 -19) (-41 -19)(-45 -19);
Layer 31;
Wire 6 (-27 35) (-27 25) (-27 25) (-21 19) (-21 19) (-10 19) (-10 19) (-4 25) (-4 25)\
    (-4 35)(-27 35);
Layer 31;
Wire 6 (-21 12) (-21 12) (-27 6) (-27 6) (-27 -6) (-27 -6) (-21 -12) (-21 -12) (-10 -12)\
    (-10 -12) (-4 -6) (-4 -6) (-4 6) (-4 6) (-10 12) (-10 12)(-21 12);
Layer 31;
Wire 6 (-21 -19) (-21 -19) (-27 -25) (-27 -25) (-27 -35) (-4 -35) (-4 -25) (-4 -25)\
    (-10 -19) (-10 -19)(-21 -19);
Layer 31;
Wire 6 (4 35) (4 25) (4 25) (10 19) (10 19) (21 19) (21 19) (27 25) (27 25) (27 35)(4 35);
Layer 31;
Wire 6 (10 12) (10 12) (4 6) (4 6) (4 -6) (4 -6) (10 -12) (10 -12) (21 -12) (21 -12)\
    (27 -6) (27 -6) (27 6) (27 6) (21 12) (21 12)(10 12);
Layer 31;
Wire 6 (10 -19) (10 -19) (4 -25) (4 -25) (4 -35) (27 -35) (27 -25) (27 -25) (21 -19)\
    (21 -19)(10 -19);
Layer 31;
Wire 6 (35 35) (35 25) (35 25) (41 19) (41 19) (45 19) (45 35)(35 35);
Layer 31;
Wire 6 (41 12) (41 12) (35 6) (35 6) (35 -6) (35 -6) (41 -12) (41 -12) (45 -12) (45 12)(41 12);
Layer 31;
Wire 6 (41 -19) (41 -19) (35 -25) (35 -25) (35 -35) (45 -35) (45 -19)(41 -19);
Layer 29;
Layer 29;
Wire 6 (-97 46) (-97 33) (-59 33) (-59 46)(-97 46);
Layer 29;
Wire 6 (-97 30) (-97 17) (-59 17) (-59 30)(-97 30);
Layer 29;
Wire 6 (-97 15) (-97 1) (-59 1) (-59 15)(-97 15);
Layer 29;
Wire 6 (-97 -1) (-97 -15) (-59 -15) (-59 -1)(-97 -1);
Layer 29;
Wire 6 (-97 -17) (-97 -30) (-59 -30) (-59 -17)(-97 -17);
Layer 29;
Wire 6 (-97 -33) (-97 -46) (-59 -46) (-59 -33)(-97 -33);
Layer 29;
Wire 6 (59 -33) (59 -46) (97 -46) (97 -33)(59 -33);
Layer 29;
Wire 6 (59 -17) (59 -30) (97 -30) (97 -17)(59 -17);
Layer 29;
Wire 6 (59 -1) (59 -15) (97 -15) (97 -1)(59 -1);
Layer 29;
Wire 6 (59 15) (59 1) (97 1) (97 15)(59 15);
Layer 29;
Wire 6 (59 30) (59 17) (97 17) (97 30)(59 30);
Layer 29;
Wire 6 (59 46) (59 33) (97 33) (97 46)(59 46);
Layer 29;
Wire 6 (0 38) (0 38) (0 38) (0 38) (0 38) (0 38) (0 38) (0 38)(0 38);
Layer 29;
Wire 6 (0 -38) (0 -38) (0 -38) (0 -38) (0 -38) (0 -38) (0 -38) (0 -38)(0 -38);
Layer 29;
Wire 6 (38 38) (38 65) (48 65) (48 38)(38 38);
Layer 29;
Wire 6 (-38 38) (-38 65) (-48 65) (-48 38)(-38 38);
Layer 29;
Wire 6 (-38 -38) (-38 -65) (-48 -65) (-48 -38)(-38 -38);
Layer 29;
Wire 6 (38 -38) (38 -65) (48 -65) (48 -38)(38 -38);
Layer 29;
Wire 6 (-51 41) (51 41) (51 23) (-51 23)(-51 41);
Layer 29;
Wire 6 (-51 8) (51 8) (51 -8) (-51 -8)(-51 8);
Layer 29;
Wire 6 (-51 -23) (51 -23) (51 -41) (-51 -41)(-51 -23);
Layer 29;
Wire 6 (-51 41) (-39 41) (-39 -41) (-51 -41)(-51 41);
Layer 29;
Wire 6 (-8 41) (-23 41) (-23 -41) (-8 -41)(-8 41);
Layer 29;
Wire 6 (23 41) (8 41) (8 -41) (23 -41)(23 41);
Layer 29;
Wire 6 (39 41) (51 41) (51 -41) (39 -41)(39 41);
Layer 1;
Layer 1;
Wire 6 (0 38) (0 38) (0 38) (0 38) (0 38) (0 38) (0 38) (0 38)(0 38);
Layer 1;
Wire 6 (0 -38) (0 -38) (0 -38) (0 -38) (0 -38) (0 -38) (0 -38) (0 -38)(0 -38);
Layer 1;
Wire 6 (38 38) (38 65) (48 65) (48 38)(38 38);
Layer 1;
Wire 6 (-38 38) (-38 65) (-48 65) (-48 38)(-38 38);
Layer 1;
Wire 6 (-38 -38) (-38 -65) (-48 -65) (-48 -38)(-38 -38);
Layer 1;
Wire 6 (38 -38) (38 -65) (48 -65) (48 -38)(38 -38);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'BQ27510-G2_DRZ_12.sym';
Layer 94;
Pin 'BI/TOUT' I/O None Middle R0 Both 0 (0 0);
Pin 'REG25' Pwr None Middle R0 Both 0 (0 -100);
Pin 'REGIN' Pwr None Middle R0 Both 0 (0 -200);
Pin 'BAT' In None Middle R0 Both 0 (0 -300);
Pin 'VCC' Pwr None Middle R0 Both 0 (0 -400);
Pin 'VSS' Pwr None Middle R0 Both 0 (0 -500);
Pin 'SRP' In None Middle R180 Both 0 (3400 -600);
Pin 'SRN' In None Middle R180 Both 0 (3400 -500);
Pin 'TS' In None Middle R180 Both 0 (3400 -400);
Pin 'SDA' I/O None Middle R180 Both 0 (3400 -300);
Pin 'SCL' In None Middle R180 Both 0 (3400 -200);
Pin 'BAT_LOW/BAT_GD' Out None Middle R180 Both 0 (3400 -100);
Pin 'EPAD' Pwr None Middle R180 Both 0 (3400 0);
Wire 6 (300 200) (300 -800);
Wire 6 (300 -800) (3100 -800);
Wire 6 (3100 -800) (3100 200);
Wire 6 (3100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (1514 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (1477 259);

Edit 'BQ27510-G2_DRZ_12.dev';
Prefix 'U';
Description '';
Value Off;
Add BQ27510-G2_DRZ_12 'A' Next  0 (0 0);
Package 'DRZ12_1P95X2P45';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute DatasheetURL 'http://www.ti.com/lit/gpn/BQ27510-G2';
Attribute INDUSTRY_STD_PKG_TYPE 'SON';
Attribute FAMILY_NAME 'BATTERY FUEL GAUGE';
Attribute PIN_COUNT '12';
Attribute PACKAGE_DESIGNATOR 'DRZ';
Attribute Description 'System-Side Impedance-Track Fuel Gauge With Direct Battery Connection';
Attribute GENERIC_PART_NUMBER 'BQ27510-G2';
Connect 'A.BI/TOUT' '1';
Connect 'A.REG25' '2';
Connect 'A.REGIN' '3';
Connect 'A.BAT' '4';
Connect 'A.VCC' '5';
Connect 'A.VSS' '6';
Connect 'A.SRP' '7';
Connect 'A.SRN' '8';
Connect 'A.TS' '9';
Connect 'A.SDA' '10';
Connect 'A.SCL' '11';
Connect 'A.BAT_LOW/BAT_GD' '12';
Connect 'A.EPAD' '13';
