EAGLE AutoRouter Statistics:

Job           : /home/quentin/Documents/Octanis1/Octanis1_electronics/octanis_eps/v0.3_footprint_corrections/octanis_eps_v03.brd

Start at      : 13:44:50 (7/26/15)
End at        : 13:44:58 (7/26/15)
Elapsed time  : 00:00:01

Signals       :    69   RoutingGrid: 25 mil  Layers: 2
Connections   :   242   predefined:  240 ( 106 Vias )

Router memory :   39160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         1         1         1         1         1
Resolution        :    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
