EAGLE AutoRouter Statistics:

Job           : /home/quentin/Documents/Octanis1/Octanis1_electronics/octanis_eps/v0.4_second_run/octanis_eps_v04.brd

Start at      : 10:39:18 (8/28/15)
End at        : 10:39:22 (8/28/15)
Elapsed time  : 00:00:02

Signals       :    76   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   260   predefined:  253 ( 114 Vias )

Router memory :   177000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         7         7         7         7         7
Vias              :         0         8         3         3         3         3
Resolution        :    97.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.6% finished. Polygons may have fallen apart.
