Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /home/quentin/Documents/Octanis1/Octanis1_electronics/octanis_eps/v0.2_compact_version/octanis_eps_revised.dri

 Date              : 2/21/15 1:30 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    89
 T02   0.0236inch    21
 T03   0.0360inch     6
 T04   0.0400inch    28

Total number of drills: 144

Plotfiles:

 /home/quentin/Documents/Octanis1/Octanis1_electronics/octanis_eps/v0.2_compact_version/octanis_eps_revised.TXT
