Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/raffael/Desktop/Octanis/Octanis1-Electronics/external_weather_strip/external_strip_v4.gpi

 Date              : 23/06/16 12:21
 Plotfile          : /Users/raffael/Desktop/Octanis/Octanis1-Electronics/external_weather_strip/external_strip_v4.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0280inch x 0.0160inch     6
 D12      rectangle 0.0590inch x 0.0940inch     1
 D13      rectangle 0.0433inch x 0.0394inch    22
 D14      rectangle 0.0394inch x 0.0433inch    18
 D15      rectangle 0.0472inch x 0.0138inch     8
 D16      square    0.0984inch               1
 D17      rectangle 0.0138inch x 0.0472inch     8
 D18      rectangle 0.1378inch x 0.0748inch     2
 D19      rectangle 0.0266inch x 0.0098inch    20
 D20      rectangle 0.0098inch x 0.0266inch     8
 D21      rectangle 0.0551inch x 0.0276inch     2
 D22      round     0.0500inch               1
 D23      draw      0.0028inch               8
 D24      round     0.0300inch               1
 D25      draw      0.0600inch               8
 D26      square    0.0315inch               2
 D27      rectangle 0.0315inch x 0.0118inch     8
 D28      rectangle 0.0118inch x 0.0315inch     2
 D29      round     0.0240inch              47
 D30      draw      0.0160inch             105
 D31      draw      0.0120inch            1268
 D32      draw      0.0100inch              70
 D33      draw      0.0080inch               1
 D34      draw      0.0320inch              26
 D35      draw      0.0240inch               1

