Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/quentin/Documents/Octanis1/Octanis1_electronics/octanis_eps/v0.3_footprint_corrections/octanis_eps_v03.gpi

 Date              : 5/29/15 2:47 PM
 Plotfile          : /home/quentin/Documents/Octanis1/Octanis1_electronics/octanis_eps/v0.3_footprint_corrections/octanis_eps_v03.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0433inch x 0.0394inch    38
 D12      rectangle 0.0394inch x 0.0433inch    42
 D13      rectangle 0.0472inch x 0.0118inch     8
 D14      rectangle 0.0710inch x 0.0630inch     4
 D15      rectangle 0.2126inch x 0.2441inch     1
 D16      rectangle 0.0394inch x 0.0630inch     2
 D17      draw      0.0540inch               6
 D18      draw      0.0600inch               2
 D19      rectangle 0.0551inch x 0.0276inch     2
 D20      rectangle 0.0709inch x 0.0630inch     4
 D21      rectangle 0.0630inch x 0.0709inch     2
 D22      rectangle 0.0394inch x 0.0118inch    10
 D23      rectangle 0.0130inch x 0.0700inch     3
 D24      rectangle 0.0130inch x 0.0400inch     4
 D25      rectangle 0.0138inch x 0.0315inch     6
 D26      rectangle 0.0315inch x 0.0138inch     6
 D27      rectangle 0.1516inch x 0.2165inch     2
 D28      rectangle 0.2165inch x 0.1516inch     2
 D29      rectangle 0.1000inch x 0.1050inch     1
 D30      rectangle 0.0500inch x 0.0250inch     1
 D31      octagon   0.0600inch              26
 D32      rectangle 0.0480inch x 0.0880inch     6
 D33      rectangle 0.1417inch x 0.0866inch     2
 D34      rectangle 0.0394inch x 0.0138inch    38
 D35      rectangle 0.0118inch x 0.0472inch     8
 D36      rectangle 0.0630inch x 0.0710inch     2
 D37      draw      0.0400inch             209
 D38      round     0.0356inch              19
 D39      draw      0.0100inch             689
 D40      draw      0.0500inch              72
 D41      draw      0.0060inch             588
 D42      draw      0.0160inch               4
 D43      round     0.0240inch              89
 D44      draw      0.0240inch              13
 D45      draw      0.0660inch               2
 D46      draw      0.1000inch               2
 D47      square    0.0356inch               2

