# Created by Ultra Librarian Lite 5.3.409 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'DQC10_P84X2P4.pac';
Layer 1;
Smd '1' 26 12 -0 R0 (-40 39);
Layer 1;
Smd '2' 26 12 -0 R0 (-40 20);
Layer 1;
Smd '3' 26 12 -0 R0 (-40 0);
Layer 1;
Smd '4' 26 12 -0 R0 (-40 -20);
Layer 1;
Smd '5' 26 12 -0 R0 (-40 -39);
Layer 1;
Smd '6' 26 12 -0 R0 (40 -39);
Layer 1;
Smd '7' 26 12 -0 R0 (40 -20);
Layer 1;
Smd '8' 26 12 -0 R0 (40 0);
Layer 1;
Smd '9' 26 12 -0 R0 (40 20);
Layer 1;
Smd '10' 26 12 -0 R0 (40 39);
Layer 1;
Smd '11' 37 99 -0 R0 (0 0);
Change Drill 10;
Pad 'V_3' Round 0 R0 (0 -31);
Change Drill 10;
Pad 'V_2' Round 0 R0 (0 0);
Change Drill 10;
Pad 'V' Round 0 R0 (0 31);
Layer 31;
Layer 31;
Wire 6 (-16 47) (-16 35) (-10 35) (-10 35) (-4 41) (-4 41) (-4 47)(-16 47);
Layer 31;
Wire 6 (-16 27) (-16 4) (-10 4) (-10 4) (-4 10) (-4 10) (-4 21) (-4 21) (-10 27) (-10 27)(-16 27);
Layer 31;
Wire 6 (-16 -4) (-16 -27) (-10 -27) (-10 -27) (-4 -21) (-4 -21) (-4 -10) (-4 -10)\
    (-10 -4) (-10 -4)(-16 -4);
Layer 31;
Wire 6 (-16 -35) (-16 -47) (-4 -47) (-4 -41) (-4 -41) (-10 -35) (-10 -35)(-16 -35);
Layer 31;
Wire 6 (4 47) (4 41) (4 41) (10 35) (10 35) (16 35) (16 47)(4 47);
Layer 31;
Wire 6 (10 27) (10 27) (4 21) (4 21) (4 10) (4 10) (10 4) (10 4) (16 4) (16 27)(10 27);
Layer 31;
Wire 6 (10 -4) (10 -4) (4 -10) (4 -10) (4 -21) (4 -21) (10 -27) (10 -27) (16 -27)\
    (16 -4)(10 -4);
Layer 31;
Wire 6 (10 -35) (10 -35) (4 -41) (4 -41) (4 -47) (16 -47) (16 -35)(10 -35);
Layer 29;
Layer 29;
Wire 6 (-21 52) (21 52) (21 39) (-21 39)(-21 52);
Layer 29;
Wire 6 (-21 23) (21 23) (21 8) (-21 8)(-21 23);
Layer 29;
Wire 6 (-21 -8) (21 -8) (21 -23) (-21 -23)(-21 -8);
Layer 29;
Wire 6 (-21 -39) (21 -39) (21 -52) (-21 -52)(-21 -39);
Layer 29;
Wire 6 (-21 52) (-8 52) (-8 -52) (-21 -52)(-21 52);
Layer 29;
Wire 6 (8 52) (21 52) (21 -52) (8 -52)(8 52);
Layer 51;
Wire 6 (25 -61) (42 -61);
Wire 6 (-42 -61) (-25 -61);
Wire 6 (42 61) (25 61);
Wire 6 (-25 61) (-42 61);
Wire 0 (-67 36) -208 (-67 42);
Layer 25;
Wire 6 (-42 -61) (42 -61);
Wire 6 (42 -61) (42 61);
Wire 6 (42 61) (-42 61);
Wire 6 (-42 61) (-42 -61);
Wire 6 (-64 39) -180 (-70 39);
Wire 6 (-70 39) -180 (-64 39);
Wire 0 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'BQ24210_DQC_10.sym';
Layer 94;
Pin 'VBUS' I/O None Middle R0 Both 0 (0 0);
Pin 'ISET' In None Middle R0 Both 0 (0 -100);
Pin 'VSS' Pwr None Middle R0 Both 0 (0 -200);
Pin 'VTSB' Out None Middle R0 Both 0 (0 -300);
Pin 'TS' In None Middle R0 Both 0 (0 -400);
Pin '*PG' Out None Middle R180 Both 0 (2400 -500);
Pin '*EN' In None Middle R180 Both 0 (2400 -400);
Pin '*CHG' Out None Middle R180 Both 0 (2400 -300);
Pin 'VDPM' In None Middle R180 Both 0 (2400 -200);
Pin 'BAT' I/O None Middle R180 Both 0 (2400 -100);
Pin 'EPAD' Pwr None Middle R180 Both 0 (2400 0);
Wire 6 (300 200) (300 -700);
Wire 6 (300 -700) (2100 -700);
Wire 6 (2100 -700) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (977 259);

Edit 'BQ24210_DQC_10.dev';
Prefix 'U';
Description '';
Value Off;
Add BQ24210_DQC_10 'A' Next  0 (0 0);
Package 'DQC10_P84X2P4';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute DatasheetURL 'http://www.ti.com/lit/gpn/BQ24210';
Attribute INDUSTRY_STD_PKG_TYPE 'WSON';
Attribute FAMILY_NAME 'BATTERY CHARGE MANAGEMENT';
Attribute PIN_COUNT '10';
Attribute PACKAGE_DESIGNATOR 'DQC';
Attribute Description '800mA, Single-Input, Single Cell Li-Ion Solar Battery Charger';
Attribute GENERIC_PART_NUMBER 'BQ24210';
Connect 'A.VBUS' '1';
Connect 'A.ISET' '2';
Connect 'A.VSS' '3';
Connect 'A.VTSB' '4';
Connect 'A.TS' '5';
Connect 'A.*PG' '6';
Connect 'A.*EN' '7';
Connect 'A.*CHG' '8';
Connect 'A.VDPM' '9';
Connect 'A.BAT' '10';
Connect 'A.EPAD' '11';
