Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/raffael/Desktop/Octanis/octanis-pcb/Octanis1-Electronics/aria-BOB/aria-BOB.dri

 Date              : 22/04/15 15:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    96
 T02   0.0236inch    28
 T03   0.0400inch   125
 T04   0.1181inch     3

Total number of drills: 252

Plotfiles:

 /Users/raffael/Desktop/Octanis/octanis-pcb/Octanis1-Electronics/aria-BOB/aria-BOB.TXT
