Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/raffael/Desktop/Octanis/octanis-pcb/Octanis1-Electronics/aria-BOB/aria-BOB.gpi

 Date              : 22/04/15 15:17
 Plotfile          : /Users/raffael/Desktop/Octanis/octanis-pcb/Octanis1-Electronics/aria-BOB/aria-BOB.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0600inch              29
 D12      octagon   0.0600inch              96
 D13      draw      0.0138inch               4
 D14      draw      0.0397inch              96
 D15      round     0.3543inch               1
 D16      rectangle 0.1181inch x 0.1575inch     2
 D17      rectangle 0.0787inch x 0.0571inch     4
 D18      rectangle 0.0591inch x 0.0315inch     8
 D19      rectangle 0.0394inch x 0.0433inch     4
 D20      draw      0.0100inch             298
 D21      round     0.0396inch              28
 D22      draw      0.0240inch            2456
 D23      draw      0.0160inch               3
 D24      draw      0.0400inch              28
 D25      draw      0.0320inch               4

