Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/raffael/Desktop/Octanis/octanis-pcb/Octanis1-Electronics/pannelized v0_5/pannelized_eps_weather.gpi

 Date              : 31/08/15 13:50
 Plotfile          : /Users/raffael/Desktop/Octanis/octanis-pcb/Octanis1-Electronics/pannelized v0_5/pannelized_eps_weather.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0394inch x 0.0433inch    68
 D12      rectangle 0.0433inch x 0.0394inch    92
 D13      rectangle 0.0118inch x 0.0472inch     8
 D14      rectangle 0.2441inch x 0.2126inch     1
 D15      rectangle 0.0630inch x 0.0394inch     2
 D16      draw      0.0540inch               4
 D17      draw      0.0600inch              16
 D18      rectangle 0.0276inch x 0.0551inch     6
 D19      rectangle 0.0630inch x 0.0709inch     4
 D20      rectangle 0.0709inch x 0.0630inch     2
 D21      rectangle 0.0118inch x 0.0394inch    10
 D22      rectangle 0.0700inch x 0.0130inch     3
 D23      rectangle 0.0400inch x 0.0130inch     4
 D24      rectangle 0.0315inch x 0.0138inch    12
 D25      rectangle 0.2165inch x 0.1516inch     2
 D26      rectangle 0.1516inch x 0.2165inch     2
 D27      rectangle 0.1050inch x 0.1000inch     1
 D28      rectangle 0.0250inch x 0.0500inch     1
 D29      octagon   0.0600inch              28
 D30      rectangle 0.0880inch x 0.0480inch     6
 D31      rectangle 0.0866inch x 0.1417inch     2
 D32      rectangle 0.0138inch x 0.0394inch    38
 D33      rectangle 0.0472inch x 0.0118inch     8
 D34      rectangle 0.0680inch x 0.0433inch     4
 D35      rectangle 0.0433inch x 0.0680inch     8
 D36      octagon   0.0540inch               8
 D37      rectangle 0.0160inch x 0.0280inch    12
 D38      rectangle 0.0940inch x 0.0590inch     2
 D39      rectangle 0.0197inch x 0.0236inch    12
 D40      rectangle 0.0236inch x 0.0197inch     2
 D41      rectangle 0.0120inch x 0.0354inch    12
 D42      square    0.0157inch              24
 D43      rectangle 0.0138inch x 0.0472inch    16
 D44      square    0.0984inch               2
 D45      rectangle 0.0472inch x 0.0138inch    16
 D46      rectangle 0.0748inch x 0.1378inch     4
 D47      rectangle 0.0098inch x 0.0266inch    40
 D48      rectangle 0.0266inch x 0.0098inch    16
 D49      round     0.0500inch               4
 D50      rectangle 0.0551inch x 0.0630inch     4
 D51      draw      0.0400inch             208
 D52      round     0.0356inch              22
 D53      draw      0.0100inch             800
 D54      draw      0.0500inch              82
 D55      draw      0.0060inch             564
 D56      draw      0.0160inch             284
 D57      round     0.0240inch             174
 D58      draw      0.0240inch              72
 D59      draw      0.0560inch               1
 D60      draw      0.0660inch               1
 D61      draw      0.1000inch               2
 D62      round     0.0317inch               2
 D63      square    0.0356inch               2
 D64      draw      0.0300inch               2
 D65      draw      0.0120inch            4873
 D66      draw      0.0320inch              28

