Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/raffael/Desktop/Octanis/octanis-pcb/Octanis1-Electronics/pannelized v0_5/pannelized_eps_weather.dri

 Date              : 31/08/15 13:50
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   174
 T02   0.0197inch     2
 T03   0.0236inch    24
 T04   0.0360inch    12
 T05   0.0400inch    44

Total number of drills: 256

Plotfiles:

 /Users/raffael/Desktop/Octanis/octanis-pcb/Octanis1-Electronics/pannelized v0_5/pannelized_eps_weather.TXT
