Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/raffael/Desktop/Octanis/Octanis1-Electronics/octanis_eps/v0.5_T_pannelized_w_magnet_board/octanis_eps_v05.gpi

 Date              : 04/01/16 00:37
 Plotfile          : /Users/raffael/Desktop/Octanis/Octanis1-Electronics/octanis_eps/v0.5_T_pannelized_w_magnet_board/octanis_eps_v05.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              15
 D11      rectangle 0.0138inch x 0.0394inch    38
 D12      rectangle 0.0866inch x 0.0236inch     8
 D13      rectangle 0.0110inch x 0.0310inch     8
 D14      rectangle 0.0310inch x 0.0110inch     8
 D15      square    0.0840inch               1
 D16      round     0.0300inch               4
 D17      rectangle 0.0700inch x 0.0090inch     3
 D18      rectangle 0.0090inch x 0.0240inch    11
 D19      rectangle 0.0240inch x 0.0090inch    11
 D20      rectangle 0.0512inch x 0.0591inch     2
 D21      rectangle 0.0591inch x 0.0512inch    32
 D22      rectangle 0.0433inch x 0.0394inch    70
 D23      rectangle 0.0630inch x 0.0846inch     1
 D24      draw      0.0001inch              10
 D25      round     0.0318inch               4
 D26      round     0.0320inch               1
 D27      rectangle 0.1320inch x 0.0380inch     4
 D28      rectangle 0.0394inch x 0.0433inch    58
 D29      square    0.0315inch              16
 D30      rectangle 0.0630inch x 0.0460inch    12
 D31      rectangle 0.0090inch x 0.0700inch     3
 D32      rectangle 0.0380inch x 0.1320inch     4
 D33      rectangle 0.0472inch x 0.0118inch     8
 D34      rectangle 0.0138inch x 0.0315inch    12
 D35      rectangle 0.0680inch x 0.0433inch    12
 D36      rectangle 0.0768inch x 0.0591inch     2
 D37      rectangle 0.0276inch x 0.0354inch     2
 D38      rectangle 0.0500inch x 0.0250inch     2
 D39      rectangle 0.1000inch x 0.0500inch     1
 D40      rectangle 0.0110inch x 0.0335inch     4
 D41      rectangle 0.0335inch x 0.0110inch    16
 D42      rectangle 0.0807inch x 0.1201inch     1
 D43      rectangle 0.0091inch x 0.0453inch     4
 D44      rectangle 0.0307inch x 0.1516inch     1
 D45      round     0.0279inch               6
 D46      rectangle 0.1516inch x 0.2165inch     2
 D47      rectangle 0.0220inch x 0.0200inch     8
 D48      rectangle 0.0750inch x 0.1300inch     1
 D49      rectangle 0.0200inch x 0.0220inch    32
 D50      rectangle 0.1300inch x 0.0750inch     4
 D51      rectangle 0.0460inch x 0.0630inch     4
 D52      rectangle 0.1063inch x 0.0630inch     2
 D53      rectangle 0.0394inch x 0.0551inch     3
 D54      rectangle 0.0710inch x 0.0630inch     2
 D55      draw      0.0600inch               8
 D56      octagon   0.0600inch              32
 D57      rectangle 0.0165inch x 0.0335inch     8
 D58      rectangle 0.0335inch x 0.0165inch     8
 D59      square    0.0945inch               1
 D60      draw      0.0118inch            7469
 D61      round     0.0238inch             125
 D62      draw      0.0394inch             117
 D63      draw      0.0197inch              65
 D64      draw      0.0098inch             138
 D65      draw      0.0315inch               2
 D66      draw      0.0236inch               7
 D67      draw      0.0079inch               9
 D68      draw      0.0295inch               6
 D69      draw      0.0433inch               2
 D70      draw      0.0787inch               4
 D71      draw      0.0039inch               4
 D72      draw      0.0160inch             552
 D73      draw      0.0240inch              18
 D74      round     0.0240inch              13

