Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/raffael/Desktop/Octanis/Octanis1-Electronics/octanis_eps/v0.5_T_pannelized_w_magnet_board/octanis_eps_v05.dri

 Date              : 04/01/16 00:37
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch     6
 T02   0.0100inch     4
 T03   0.0118inch   129
 T04   0.0120inch    14
 T05   0.0400inch    40
 T06   0.1102inch     4
 T07   0.1260inch     2

Total number of drills: 199

Plotfiles:

 /Users/raffael/Desktop/Octanis/Octanis1-Electronics/octanis_eps/v0.5_T_pannelized_w_magnet_board/octanis_eps_v05.TXT
