Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/raffael/Desktop/Octanis/Octanis1-Electronics/external_weather_strip/external_strip_v3.gpi

 Date              : 03/03/16 12:34
 Plotfile          : /Users/raffael/Desktop/Octanis/Octanis1-Electronics/external_weather_strip/external_strip_v3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0394inch x 0.0433inch    22
 D12      rectangle 0.0280inch x 0.0160inch     6
 D13      rectangle 0.0590inch x 0.0940inch     1
 D14      rectangle 0.0433inch x 0.0394inch    20
 D15      rectangle 0.0354inch x 0.0120inch     6
 D16      square    0.0157inch              12
 D17      rectangle 0.0472inch x 0.0138inch     8
 D18      square    0.0984inch               1
 D19      rectangle 0.0138inch x 0.0472inch     8
 D20      rectangle 0.1378inch x 0.0748inch     2
 D21      rectangle 0.0266inch x 0.0098inch    20
 D22      rectangle 0.0098inch x 0.0266inch     8
 D23      rectangle 0.0551inch x 0.0276inch     2
 D24      round     0.0500inch               1
 D25      rectangle 0.0630inch x 0.0551inch     2
 D26      rectangle 0.0591inch x 0.0512inch     2
 D27      rectangle 0.0217inch x 0.0472inch     5
 D28      draw      0.0028inch               8
 D29      round     0.0300inch               1
 D30      draw      0.0600inch               8
 D31      square    0.0315inch               2
 D32      round     0.0240inch              57
 D33      draw      0.0160inch             142
 D34      draw      0.0120inch            1725
 D35      draw      0.0100inch              39
 D36      draw      0.0080inch               1
 D37      draw      0.0320inch              29
 D38      draw      0.0240inch               1

