EAGLE AutoRouter Statistics:

Job           : C:/Users/Beat/Documents/eagle/ARIA-BOB/ARIA-BOB/aria-BOB.brd

Start at      : 23:43:06 (19.03.2015)
End at        : 23:43:21 (19.03.2015)
Elapsed time  : 00:00:00

Signals       :    90   RoutingGrid: 9 mil  Layers: 2
Connections   :   119   predefined:  119 ( 9 Vias )

Router memory :   733184

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
