EAGLE AutoRouter Statistics:

Job           : C:/Users/Beat/Documents/eagle/ARIA-BOB/ARIA-BOB/aria-BOB.brd

Start at      : 23:43:07 (19.03.2015)
End at        : 23:43:18 (19.03.2015)
Elapsed time  : 00:00:02

Signals       :    90   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   119   predefined:  119 ( 9 Vias )

Router memory :   1503232

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
