EAGLE AutoRouter Statistics:

Job           : /Users/raffael/Desktop/Octanis/octanis-pcb/Octanis1-Electronics/ARIA-BOB/aria-BOB.brd

Start at      : 23:43:07 (19/03/15)
End at        : 22:18:00 (01/04/15)
Elapsed time  : 00:00:00

Signals       :    90   RoutingGrid: 25 mil  Layers: 2
Connections   :   119   predefined:  119 ( 9 Vias )

Router memory :   101304

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
