Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/raffael/Desktop/Octanis/Octanis1-Electronics/octanis_main_pcb_v1.0/octanis_v1.gpi

 Date              : 03/03/16 01:51
 Plotfile          : /Users/raffael/Desktop/Octanis/Octanis1-Electronics/octanis_main_pcb_v1.0/octanis_v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0433inch x 0.0394inch    38
 D12      rectangle 0.0768inch x 0.0591inch     4
 D13      square    0.0315inch               8
 D14      rectangle 0.0260inch x 0.0120inch    48
 D15      rectangle 0.0390inch x 0.1220inch     4
 D16      rectangle 0.0276inch x 0.0354inch    12
 D17      rectangle 0.0500inch x 0.0250inch     2
 D18      rectangle 0.1000inch x 0.0500inch     2
 D19      rectangle 0.0394inch x 0.0433inch    48
 D20      rectangle 0.0870inch x 0.0240inch     8
 D21      rectangle 0.0197inch x 0.0138inch     8
 D22      rectangle 0.0110inch x 0.0660inch   100
 D23      rectangle 0.0433inch x 0.0709inch     2
 D24      draw      0.0003inch               3
 D25      rectangle 0.0098inch x 0.0266inch    20
 D26      rectangle 0.0266inch x 0.0098inch     8
 D27      rectangle 0.0276inch x 0.0551inch     2
 D28      octagon   0.0600inch              78
 D29      round     0.0500inch               2
 D30      rectangle 0.0315inch x 0.0138inch    24
 D31      rectangle 0.0680inch x 0.0433inch    16
 D32      square    0.0600inch               9
 D33      rectangle 0.0394inch x 0.0551inch     3
 D34      draw      0.0300inch               7
 D35      rectangle 0.0950inch x 0.2000inch     2
 D36      round     0.0236inch               3
 D37      rectangle 0.1496inch x 0.0110inch     2
 D38      rectangle 0.0945inch x 0.0650inch     1
 D39      draw      0.0055inch              10
 D40      rectangle 0.0449inch x 0.1299inch     2
 D41      rectangle 0.0630inch x 0.0512inch     6
 D42      rectangle 0.1300inch x 0.0400inch    12
 D43      rectangle 0.0310inch x 0.0350inch     6
 D44      rectangle 0.0350inch x 0.0310inch     6
 D45      round     0.0591inch               1
 D46      draw      0.0080inch             617
 D47      round     0.0240inch             169
 D48      draw      0.0100inch            1815
 D49      draw      0.0120inch             762
 D50      draw      0.0160inch             411
 D51      round     0.0238inch               7
 D52      draw      0.0320inch              56
 D53      round     0.0356inch              20
 D54      draw      0.0400inch              96
 D55      draw      0.0240inch              34
 D56      round     0.0317inch               1
 D57      draw      0.0500inch               5

