Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/raffael/Desktop/Octanis/octanis-pcb/Octanis1-Electronics/octanis_main_pcb_v0.1/octanis_v0.1.dri

 Date              : 07/08/14 11:33
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch     9
 T02   0.0120inch   226
 T03   0.0150inch     5
 T04   0.0197inch    11
 T05   0.0236inch     1
 T06   0.0240inch     1
 T07   0.0320inch    10
 T08   0.0394inch     2
 T09   0.0400inch    48

Total number of drills: 313

Plotfiles:

 /Users/raffael/Desktop/Octanis/octanis-pcb/Octanis1-Electronics/octanis_main_pcb_v0.1/octanis_v0.1.TXT
