Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/raffael/Desktop/Octanis/Octanis1-Electronics/octanis_eps/v2.0/octanis_eps_v2.dri

 Date              : 23/06/16 09:11
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch     6
 T02   0.0100inch     4
 T03   0.0118inch   252
 T04   0.0120inch    65
 T05   0.0236inch     8
 T06   0.0400inch    50
 T07   0.1260inch     2

Total number of drills: 387

Plotfiles:

 /Users/raffael/Desktop/Octanis/Octanis1-Electronics/octanis_eps/v2.0/octanis_eps_v2.TXT
