Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/raffael/Desktop/Octanis/Octanis1-Electronics/octanis_eps/v2.0/octanis_eps_v2.gpi

 Date              : 23/06/16 09:11
 Plotfile          : /Users/raffael/Desktop/Octanis/Octanis1-Electronics/octanis_eps/v2.0/octanis_eps_v2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0236inch x 0.0866inch     8
 D12      rectangle 0.0110inch x 0.0310inch     8
 D13      rectangle 0.0310inch x 0.0110inch     8
 D14      square    0.0840inch               1
 D15      round     0.0220inch               4
 D16      rectangle 0.0512inch x 0.0591inch    40
 D17      rectangle 0.0433inch x 0.0394inch    80
 D18      rectangle 0.0630inch x 0.0846inch     2
 D19      draw      0.0001inch              20
 D20      round     0.0238inch             246
 D21      round     0.0240inch              71
 D22      rectangle 0.1320inch x 0.0380inch    10
 D23      rectangle 0.0394inch x 0.0433inch    98
 D24      square    0.0315inch              24
 D25      rectangle 0.0472inch x 0.0118inch     8
 D26      rectangle 0.0315inch x 0.0138inch    12
 D27      rectangle 0.0433inch x 0.0680inch     8
 D28      rectangle 0.0591inch x 0.0768inch     2
 D29      rectangle 0.0354inch x 0.0276inch     4
 D30      rectangle 0.0250inch x 0.0500inch     2
 D31      rectangle 0.0500inch x 0.1000inch     1
 D32      rectangle 0.0110inch x 0.0335inch     4
 D33      rectangle 0.0335inch x 0.0110inch    16
 D34      rectangle 0.0807inch x 0.1201inch     1
 D35      rectangle 0.0091inch x 0.0453inch     4
 D36      rectangle 0.0307inch x 0.1516inch     1
 D37      round     0.0199inch               6
 D38      rectangle 0.0591inch x 0.0512inch     8
 D39      rectangle 0.0380inch x 0.1320inch     2
 D40      rectangle 0.1516inch x 0.2165inch     2
 D41      rectangle 0.0220inch x 0.0200inch    14
 D42      rectangle 0.0220inch x 0.0180inch     2
 D43      rectangle 0.0750inch x 0.1300inch     2
 D44      rectangle 0.1063inch x 0.0630inch     2
 D45      rectangle 0.0394inch x 0.0551inch     6
 D46      rectangle 0.0710inch x 0.0630inch     2
 D47      rectangle 0.0200inch x 0.0220inch    21
 D48      rectangle 0.0180inch x 0.0220inch     3
 D49      rectangle 0.1300inch x 0.0750inch     3
 D50      draw      0.0600inch              32
 D51      rectangle 0.0295inch x 0.0512inch     8
 D52      rectangle 0.1890inch x 0.1850inch     1
 D53      draw      0.0110inch              48
 D54      square    0.2008inch               1
 D55      octagon   0.0700inch               6
 D56      octagon   0.0600inch              12
 D57      rectangle 0.1063inch x 0.0709inch     2
 D58      rectangle 0.0276inch x 0.0354inch     2
 D59      rectangle 0.0091inch x 0.0193inch     4
 D60      rectangle 0.0193inch x 0.0091inch     4
 D61      rectangle 0.0700inch x 0.0090inch     9
 D62      rectangle 0.0090inch x 0.0240inch    24
 D63      rectangle 0.0240inch x 0.0090inch     9
 D64      rectangle 0.0866inch x 0.0236inch     8
 D65      rectangle 0.0394inch x 0.0276inch     5
 D66      rectangle 0.0984inch x 0.1496inch     2
 D67      rectangle 0.0197inch x 0.0551inch     5
 D68      draw      0.0118inch            5519
 D69      draw      0.0098inch              80
 D70      draw      0.0160inch             588
 D71      draw      0.0100inch             552
 D72      draw      0.0200inch               8
 D73      draw      0.0320inch             248
 D74      draw      0.0120inch             175
 D75      draw      0.0240inch              19
 D76      draw      0.0400inch             105
 D77      draw      0.0394inch              16
 D78      draw      0.0500inch              19
 D79      draw      0.0197inch              29
 D80      draw      0.0560inch               1
 D81      round     0.0356inch               8
 D82      draw      0.0295inch               6
 D83      draw      0.0039inch               3

