EAGLE AutoRouter Statistics:

Job           : /Users/raffael/Desktop/Octanis/octanis-pcb/Octanis1-Electronics/octanis_main_pcb_v0.1/octanis_v0.1.brd

Start at      : 14:49:16 (06/08/14)
End at        : 14:50:08 (06/08/14)
Elapsed time  : 00:00:52

Signals       :   132   RoutingGrid: 6 mil  Layers: 2
Connections   :   243   predefined:  87 ( 21 Vias )

Router memory :   674688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:21  00:00:08  00:00:07  00:00:08  00:00:07
Number of Ripups  :         0        18         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        60         0         0         0         0

Routed            :         5       150       150       150       150       150
Vias              :         0       162       162       186       167       142
Resolution        :    37.9 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 96.3% finished. Polygons may have fallen apart.
