Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/raffael/Desktop/Octanis/octanis-pcb/Octanis1-Electronics/octanis_main_pcb_v0.3/octanis_v0.1.gpi

 Date              : 06/04/15 19:16
 Plotfile          : /Users/raffael/Desktop/Octanis/octanis-pcb/Octanis1-Electronics/octanis_main_pcb_v0.3/octanis_v0.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      rectangle 0.0433inch x 0.0394inch    28
 D12      rectangle 0.0394inch x 0.0433inch    36
 D13      rectangle 0.0591inch x 0.0768inch     2
 D14      rectangle 0.0846inch x 0.0630inch     1
 D15      draw      0.0001inch              10
 D16      rectangle 0.0380inch x 0.1320inch     2
 D17      square    0.0315inch               8
 D18      rectangle 0.0120inch x 0.0260inch    48
 D19      rectangle 0.1220inch x 0.0390inch     4
 D20      draw      0.0600inch              50
 D21      rectangle 0.0118inch x 0.0315inch     8
 D22      rectangle 0.0315inch x 0.0118inch     8
 D23      rectangle 0.0138inch x 0.0315inch    12
 D24      rectangle 0.0335inch x 0.0138inch    12
 D25      rectangle 0.1024inch x 0.1102inch     1
 D26      rectangle 0.0551inch x 0.0118inch    50
 D27      rectangle 0.0118inch x 0.0551inch    50
 D28      rectangle 0.0276inch x 0.0354inch     8
 D29      rectangle 0.0500inch x 0.0250inch     2
 D30      rectangle 0.1000inch x 0.0500inch     1
 D31      rectangle 0.0240inch x 0.0870inch     8
 D32      octagon   0.0600inch              18
 D33      rectangle 0.0197inch x 0.0138inch     8
 D34      draw      0.0080inch              21
 D35      draw      0.0320inch               2
 D36      draw      0.0100inch             435
 D37      draw      0.0120inch             423
 D38      round     0.0238inch              64
 D39      draw      0.0240inch              42
 D40      round     0.0356inch               1
 D41      draw      0.0400inch               2
 D42      round     0.0317inch               1
 D43      draw      0.0160inch             167
 D44      draw      0.0560inch               5

